Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Samples/Samples/StateIndicator/StateIndicatorSample.xaml

<local:SamplePage x:Class="Kino.Toolkit.Wpf.Samples.StateIndicatorSample"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Kino.Toolkit.Wpf.Samples"
                  xmlns:kino="clr-namespace:Kino.Toolkit.Wpf;assembly=Kino.Toolkit.Wpf"
                  mc:Ignorable="d"
                  Header="StateIndicator"
                  Link="https://github.com/DinoChan/Kino.Toolkit.Wpf/tree/master/Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/StateIndicator"
                  d:DesignHeight="450"
                  d:DesignWidth="800">
    <Grid>
        <local:SampleSection>
            <kino:StateIndicator x:Name="StateIndicator"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     State="{Binding SelectedItem,ElementName=StatesListBox}"
                                     HorizontalAlignment="Left" />
            <local:SampleSection.ControlPanel>
                <kino:Form ItemContainerStyle="{StaticResource ControlPanelFromItemStyle}">
                    <CheckBox kino:Form.Label="Has Content"
                              x:Name="HasContentCheckBox"
                              Checked="OnHasContentChecked"
                              Unchecked="OnHasContentUnchecked" />
                    <ListBox x:Name="StatesListBox"
                             HorizontalAlignment="Left"
                             Width="250"
                             kino:Form.Label="State" />
                </kino:Form>
            </local:SampleSection.ControlPanel>
            <local:SampleSection.SourceCodes>
                <local:SourceCodeModel SourceCodeType="Xaml"
                                       Haader="StateIndicatorSample.xaml"
                                       CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/StateIndicatorSample.Section1.txt" />
                <local:SourceCodeModel SourceCodeType="CSharp"
                                       Haader="StateIndicatorSample.xaml.cs"
                                       CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/StateIndicatorSample.Section2.txt" />
            </local:SampleSection.SourceCodes>
        </local:SampleSection>
    </Grid>
</local:SamplePage>
