Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Samples/App.xaml

<Application x:Class="Kino.Toolkit.Wpf.Samples.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kino.Toolkit.Wpf.Samples"
             xmlns:kino="clr-namespace:Kino.Toolkit.Wpf;assembly=Kino.Toolkit.Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <kino:NullToValueConverter x:Key="NullToValueConverter" />

            <Style x:Key="FontAwesome"
                   TargetType="TextBlock">
                <Setter Property="TextElement.FontFamily"
                        Value="/Kino.Toolkit.Wpf.Samples;component/Assets/#Font Awesome 5 Free Regular" />
            </Style>

            <Style TargetType="kino:KinoFormItem"
                   x:Key="ControlPanelFromItemStyle">
                <Setter Property="IsTabStop"
                        Value="False" />
                <Setter Property="Focusable"
                        Value="False" />
                <Setter Property="Margin"
                        Value="0,4,0,8" />
                <Setter Property="Padding"
                        Value="0,4,0,0" />
                <Setter Property="LabelTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Foreground="#FF555555"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="kino:KinoFormItem">
                            <StackPanel x:Name="Root">
                                <ContentPresenter Content="{TemplateBinding Label}"
                                                  ContentTemplate="{TemplateBinding LabelTemplate}" />
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  x:Name="ContentPresenter" />
                                <ContentPresenter Visibility="{Binding Description,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource NullToValueConverter},ConverterParameter=Collapsed,FallbackValue=Visible}"
                                                  Margin="0,2,0,0"
                                                  Content="{TemplateBinding Description}"
                                                  TextBlock.Foreground="{Binding Source={x:Static SystemColors.GrayTextBrush}}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="kino:KinoForm"
                   x:Key="ControlPanelFromStyle">
                <Setter Property="kino:FocusService.IsAutoFocus" Value="False"/>
                <Style.Resources>
                    <ResourceDictionary>
                        <Style BasedOn="{StaticResource ControlPanelFromItemStyle}"
                               TargetType="{x:Type kino:KinoFormItem}" />
                    </ResourceDictionary>
                </Style.Resources>
            </Style>

            <LinearGradientBrush x:Key="AccentBackground">
                <GradientStop Color="#FF1F2022" />
                <GradientStop Color="#FF434446"
                              Offset="1" />
            </LinearGradientBrush>

            <SolidColorBrush x:Key="AccentForeground"
                             Color="#FF68C0CA" />

            <ControlTemplate x:Key="ErrorTemplate">
                <AdornedElementPlaceholder>
                    <kino:KinoValidationContent  />
                </AdornedElementPlaceholder>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
