Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Samples/MainWindow.xaml

<Window x:Class="Kino.Toolkit.Wpf.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kino.Toolkit.Wpf.Samples"
        xmlns:kino="clr-namespace:Kino.Toolkit.Wpf;assembly=Kino.Toolkit.Wpf"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView SelectedItemChanged="OnTreeViewSelectionChanged" >
            <TreeViewItem Header="Kino" />
            <TreeViewItem Header="Controls" IsExpanded="True">
                <local:SampleTreeViewItem Header="Button"
                                          SampleType="{x:Type local:ButtonSample}" />
                <local:SampleTreeViewItem Header="TransitioningContentControl"
                                          SampleType="{x:Type local:TransitioningContentControlSample}" />
                <local:SampleTreeViewItem Header="ProgressRing"
                                          SampleType="{x:Type local:ProgressRingSample}" />
                <local:SampleTreeViewItem Header="StateIndicator"
                                          SampleType="{x:Type local:StateIndicatorSample}" />
                <local:SampleTreeViewItem Header="Window"
                                          SampleType="{x:Type local:WindowSample}" />
                <local:SampleTreeViewItem Header="ResizingControl"
                                          SampleType="{x:Type local:ResizerSample}" />
                <local:SampleTreeViewItem Header="SquareBox"
                                          SampleType="{x:Type local:SquareBoxSample}" />
            </TreeViewItem>
        </TreeView>
        <Grid Grid.Column="1">
            <ContentControl HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            x:Name="SampleContentControl" />
        </Grid>
    </Grid>
</Window>
