Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Samples/Samples/Highlight/HighlightSample.xaml

<local:SamplePage x:Class="Kino.Toolkit.Wpf.Samples.HighlightSample"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:Kino.Toolkit.Wpf.Samples"
                  mc:Ignorable="d" 
                  Header="Highlight"
                  xmlns:kino="https://github.com/DinoChan/Kino.Toolkit.Wpf"
                  d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <local:SampleSection Header="基本使用">
                <StackPanel HorizontalAlignment="Left" Width="400">
                    <TextBox x:Name="FilterElement"
                             TextChanged="OnFilterTextChanged"/>
                    <ListBox Name="EmployeeElement"
                             Grid.Row="1"
                             Height="200"
                             Margin="0,8,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DisplayName}"
                                               kino:TextBlockService.HighlightText="{Binding ElementName=FilterElement,Path=Text}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
                <local:SampleSection.SourceCodes>
                    <local:SourceCodeModel SourceCodeType="Xaml"
                                       Haader="ListBoxSample.xaml"
                                       CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/HighlightSample.Section1.txt"  />
                    <local:SourceCodeModel SourceCodeType="CSharp"
                                       Haader="ListBoxSample.xaml.cs"
                                       CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/HighlightSample.Section2.txt"  />
                </local:SampleSection.SourceCodes>
            </local:SampleSection>
            <local:SampleSection Header="使用TextBlockHighlightSource">
                <StackPanel HorizontalAlignment="Left" Width="400">
                    <TextBox x:Name="FilterElement2"                                 />
                    <kino:TextBlockHighlightSource Text="{Binding ElementName=FilterElement2,Path=Text}" 
                                                   HighlightForeground="DarkBlue"
                                                   HighlightBackground="Yellow"
                                                   x:Name="TextBlockHighlightSource"/>
                    <TextBlock Text="A very powerful projector with special features for Internet usability, USB" 
                               kino:TextBlockService.HighlightText="{Binding ElementName=TextBlockHighlightSource}"
                               TextWrapping="Wrap"/>
                </StackPanel>
                <local:SampleSection.SourceCodes>
                    <local:SourceCodeModel SourceCodeType="Xaml"
                                       Haader="ListBoxSample.xaml"
                                       CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/HighlightSample.Section3.txt" />
                </local:SampleSection.SourceCodes>
            </local:SampleSection>
            <local:SampleSection Header="使用Style">
                <StackPanel HorizontalAlignment="Left" Width="400">
                    <FrameworkElement.Resources>
                        <Style TargetType="kino:TextBlockHighlightSource">
                            <Setter Property="LowlightForeground" Value="Blue"/>
                        </Style>
                    </FrameworkElement.Resources>
                    <TextBox x:Name="FilterElement3"/>
                    <kino:TextBlockHighlightSource Text="{Binding ElementName=FilterElement3,Path=Text}" 
                                                   HighlightForeground="DarkBlue"
                                                   HighlightBackground="Yellow"
                                                   x:Name="TextBlockHighlightSource2"/>
                    <TextBlock Text="A very powerful projector with special features for Internet usability, USB" 
                               kino:TextBlockService.HighlightText="{Binding ElementName=TextBlockHighlightSource2}"
                               TextWrapping="Wrap"/>
                </StackPanel>
                <local:SampleSection.SourceCodes>
                    <local:SourceCodeModel SourceCodeType="Xaml"
                                       Haader="ListBoxSample.xaml"
                                       CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/HighlightSample.Section4.txt" />
                </local:SampleSection.SourceCodes>
            </local:SampleSection>

        </StackPanel>
    </Grid>
</local:SamplePage>
                  
