Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/Layout/KinoPageTitle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kino.Toolkit.Wpf">
    <local:EmptyObjectToVisibilityConverter x:Key="EmptyObjectToVisibilityConverter" />

    <Style TargetType="{x:Type local:KinoPageTitle}">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Padding"
                Value="12" />
        <Setter Property="BorderBrush"
                Value="LightGray" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="BorderThickness"
                Value="0,0,0,1" />
        <Setter Property="Foreground"
                Value="#FF333333" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type  local:KinoPageTitle}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Visibility="{Binding Content,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource EmptyObjectToVisibilityConverter}}">
                        <Grid>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              TextBlock.FontSize="18"
                                              TextBlock.Foreground="#FF333333" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>