Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Samples/Samples/Form/FormSampleWindow.xaml

<Window x:Class="Kino.Toolkit.Wpf.Samples.FormSampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kino="clr-namespace:Kino.Toolkit.Wpf;assembly=Kino.Toolkit.Wpf"
        mc:Ignorable="d"
        Title="FormSampleWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="TopHeaderTemplate">
                <TextBlock Text="{Binding}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           Margin="0,1,0,0" />
            </DataTemplate>
        </Grid.Resources>

        <kino:KinoForm HorizontalAlignment="Left"
                       ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <kino:KinoForm.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"
                               ItemWidth="300" />
                </ItemsPanelTemplate>
            </kino:KinoForm.ItemsPanel>
            <kino:KinoFormTitle Content="用户信息" />

            <TextBox kino:KinoForm.Header="用户名"
                     kino:KinoForm.IsRequired="True"
                     Text="{Binding Name,Mode=TwoWay}"
                     x:Name="NameElement" />

            <PasswordBox kino:KinoForm.Header="密码"
                         kino:KinoForm.IsRequired="True" />
            <ComboBox kino:KinoForm.Header="国家" />
            <kino:KinoFormSeparator />
            <kino:KinoFormTitle Content="家庭信息"
                                Description="家庭信息不是必填项，但提供家庭信息可以让我们给您提供更好的服务。" />
            <TextBox kino:KinoForm.Header="父"
                     x:Name="FatherTextBox"
                     kino:KinoForm.Description="可以不填" />
            <TextBox kino:KinoForm.Header="母"
                     kino:KinoForm.Description="可以不填" />
            <CheckBox kino:KinoForm.Header="已婚" />

            <StackPanel kino:KinoForm.Header="性别"
                        Orientation="Horizontal"
                        kino:KinoForm.IsRequired="True">
                <RadioButton Content="男"
                             GroupName="Sex" />
                <RadioButton Content="女"
                             GroupName="Sex"
                             Margin="8,0,0,0"/>
            </StackPanel>

            <CheckBox kino:KinoForm.Header="已婚" />
            <kino:KinoFormItem Header="备注"
                               HeaderTemplate="{StaticResource TopHeaderTemplate}">
                <TextBox AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         Height="100" />
            </kino:KinoFormItem>
            <kino:KinoForm.CommandBar>
                <kino:KinoFormCommandBar>
                    <kino:KinoButton Content="OK"
                                     Click="OnOK"
                                     IsDefault="True" />
                    <kino:KinoButton Content="Cancel"
                                     IsCancel="True" />

                </kino:KinoFormCommandBar>
            </kino:KinoForm.CommandBar>
        </kino:KinoForm>

    </Grid>
</Window>
