Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Samples/Samples/Form/FormSample.xaml

<local:SamplePage x:Class="Kino.Toolkit.Wpf.Samples.FormSample"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  mc:Ignorable="d"
                  xmlns:local="clr-namespace:Kino.Toolkit.Wpf.Samples"
                  xmlns:kino="clr-namespace:Kino.Toolkit.Wpf;assembly=Kino.Toolkit.Wpf"
                  Header="Form"
                  Link="https://github.com/DinoChan/Kino.Toolkit.Wpf/tree/master/Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/Form"
                  d:DesignHeight="6950"
                  d:DesignWidth="800"
                  BorderBrush="Black">
    <local:SamplePage.DataContext>
        <local:FormTestModel Name="Username" />
    </local:SamplePage.DataContext>
    <local:SamplePage.Resources>
        <DataTemplate x:Key="TopHeaderTemplate">
            <TextBlock Text="{Binding}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="0,1,0,0" />
        </DataTemplate>
        <kino:EmptyObjectToVisibilityConverter x:Key="EmptyObjectToVisibilityConverter" />
        <kino:BoolToObjectConverter x:Key="BoolToObjectConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </local:SamplePage.Resources>
    <StackPanel Background="White">
        <local:SampleSection Header="只使用FormIte">
            <StackPanel Width="500"
                        HorizontalAlignment="Left"
                        Grid.IsSharedSizeScope="True">
                <kino:KinoFormTitle Content="用户信息" />
                <kino:KinoFormItem Label="用户名"
                                   IsRequired="True">
                    <TextBox Text="{Binding Name,Mode=TwoWay}" />
                </kino:KinoFormItem>
                <kino:KinoFormItem Label="密码"
                                   IsRequired="True">
                    <PasswordBox />
                </kino:KinoFormItem>
                <kino:KinoFormItem Label="国家与地区(请选择居住地)">
                    <ComboBox />
                </kino:KinoFormItem>
                <kino:KinoFormSeparator />

                <kino:KinoFormTitle Content="家庭信息"
                                    Description="填写家庭信息可以让我们给您提供更好的服务。" />
                <kino:KinoFormItem Label="父"
                                   Description="可以不填">
                    <TextBox />
                </kino:KinoFormItem>
                <kino:KinoFormItem Label="母"
                                   Description="可以不填">
                    <TextBox />
                </kino:KinoFormItem>
                <kino:KinoFormItem Label="伴侣"
                                   Description="可以没有"
                                   IsRequired="True">
                    <TextBox />
                </kino:KinoFormItem>
                <kino:KinoFormItem Label="性别">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="男"
                                     GroupName="Sex" />
                        <RadioButton Content="女"
                                     GroupName="Sex"
                                     Margin="8,0,0,0" />
                    </StackPanel>
                </kino:KinoFormItem>
                <kino:KinoFormItem Label="备注"
                                   LabelTemplate="{StaticResource TopHeaderTemplate}">
                    <TextBox AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             Height="100" />
                </kino:KinoFormItem>

            </StackPanel>
            <local:SampleSection.SourceCodes>
                <local:SourceCodeModel SourceCodeType="Xaml"
                                       Haader="FormSample.xaml"
                                       CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/FormSample.Section1.txt" />
            </local:SampleSection.SourceCodes>
        </local:SampleSection>
        <local:SampleSection Header="使用Form">
            <kino:KinoForm Width="500"
                           HorizontalAlignment="Left"
                           Header="NormalForm">
                <kino:KinoFormTitle Content="用户信息" />
                <TextBox kino:KinoForm.Label="用户名"
                         kino:KinoForm.IsRequired="True"
                         Text="{Binding Name,Mode=TwoWay}" />

                <PasswordBox kino:KinoForm.Label="密码"
                             kino:KinoForm.IsRequired="True" />
                <ComboBox kino:KinoForm.Label="国家与地区(请选择居住地)" />

                <kino:KinoFormSeparator />

                <kino:KinoFormTitle Content="家庭信息"
                                    Description="填写家庭信息可以让我们给您提供更好的服务。" />

                <TextBox kino:KinoForm.Label="父"
                         kino:KinoForm.Description="可以不填" />
                <TextBox kino:KinoForm.Label="母"
                         kino:KinoForm.Description="可以不填" />
                <TextBox kino:KinoForm.Label="伴侣"
                         kino:KinoForm.Description="可以没有"
                         kino:KinoForm.IsRequired="True" />
                <StackPanel kino:KinoForm.Label="性别"
                            Orientation="Horizontal">
                    <RadioButton Content="男"
                                 GroupName="Sex" />
                    <RadioButton Content="女"
                                 GroupName="Sex"
                                 Margin="8,0,0,0" />
                </StackPanel>
                <TextBox AcceptsReturn="True"
                         kino:KinoForm.Label="备注"
                         kino:KinoForm.LabelTemplate="{StaticResource TopHeaderTemplate}"
                         VerticalScrollBarVisibility="Auto"
                         Height="100" />
                <kino:KinoForm.CommandBar>
                    <kino:KinoFormCommandBar>
                        <kino:KinoButton Content="OK"
                                         Click="OnOK"
                                         IsDefault="True" />
                        <kino:KinoButton Content="Cancel"
                                         IsCancel="True"
                                         Click="OnCancel" />

                    </kino:KinoFormCommandBar>
                </kino:KinoForm.CommandBar>
            </kino:KinoForm>
            <local:SampleSection.SourceCodes>
                <local:SourceCodeModel SourceCodeType="Xaml"
                                       Haader="FormSample.xaml"
                                       CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/FormSample.Section1.txt" />
            </local:SampleSection.SourceCodes>
        </local:SampleSection>
        <local:SampleSection Header="使用样式">
            <local:SampleSection.Resources>
                <Style TargetType="kino:KinoFormItem">
                    <Setter Property="Padding"
                            Value="0,4,0,0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="kino:KinoFormItem">
                                <StackPanel x:Name="Root">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentPresenter Content="{TemplateBinding Label}"
                                                          ContentTemplate="{TemplateBinding LabelTemplate}" />
                                        <TextBlock x:Name="IsRequiredMark"
                                                   Margin="2,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="2"
                                                   Visibility="{Binding IsRequired,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   Text="*"
                                                   Foreground="Red" />
                                        <Grid ToolTip="{TemplateBinding Description}"
                                              Visibility="{Binding Description,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource NullToValueConverter},ConverterParameter=Collapsed,FallbackValue=Visible}"
                                              Margin="4,0,0,0"
                                              Background="Transparent">
                                            <TextBlock Style="{StaticResource FontAwesome}"
                                                       Text="&#xf059;"
                                                       VerticalAlignment="Center"
                                                       Foreground="LightSeaGreen"
                                                       FontSize="14" />
                                        </Grid>
                                    </StackPanel>
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                                      x:Name="ContentPresenter" />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </local:SampleSection.Resources>
            <kino:KinoForm Width="400"
                           HorizontalAlignment="Left"
                           Header="登录">
                <kino:KinoFormTitle Content="用户信息" />

                <TextBox kino:KinoForm.Label="用户名"
                         kino:KinoForm.IsRequired="True"
                         Text="{Binding Name,Mode=TwoWay}" />

                <PasswordBox kino:KinoForm.Label="密码"
                             kino:KinoForm.IsRequired="True" />
                <ComboBox kino:KinoForm.Label="国家"
                          kino:KinoForm.Description="请选择先居住地" />

                <kino:KinoForm.CommandBar>
                    <kino:KinoFormCommandBar>
                        <kino:KinoButton Content="OK"
                                         Click="OnOK"
                                         IsDefault="True" />
                        <kino:KinoButton Content="Cancel"
                                         IsCancel="True" />

                    </kino:KinoFormCommandBar>
                </kino:KinoForm.CommandBar>
            </kino:KinoForm>
            <local:SampleSection.SourceCodes>
                <local:SourceCodeModel SourceCodeType="Xaml"
                                       Haader="FormSample.xaml"
                                       CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/FormSample.Section2.txt" />
            </local:SampleSection.SourceCodes>
        </local:SampleSection>
        <local:SampleSection Header="Expander">
            <kino:KinoForm Width="500"
                           HorizontalAlignment="Left">
                <Expander kino:KinoForm.IsItemItsOwnContainer="True"
                          Header="用户信息"
                          IsExpanded="True">
                    <kino:KinoForm Grid.IsSharedSizeScope="False"
                                   Padding="0">
                        <TextBox kino:KinoForm.Label="用户名"
                                 kino:KinoForm.IsRequired="True"
                                 Text="{Binding Name,Mode=TwoWay}" />
                        <PasswordBox kino:KinoForm.Label="密码"
                                     kino:KinoForm.IsRequired="True" />
                    </kino:KinoForm>
                </Expander>
                <Expander kino:KinoForm.IsItemItsOwnContainer="True"
                          Header="其它信息"
                          IsExpanded="True">
                    <kino:KinoForm Grid.IsSharedSizeScope="False"
                                   Padding="0">
                        <ComboBox kino:KinoForm.Label="国家" />
                        <TextBox kino:KinoForm.Label="父"
                                 kino:KinoForm.Description="可以不填" />
                        <TextBox kino:KinoForm.Label="母"
                                 kino:KinoForm.Description="可以不填" />
                    </kino:KinoForm>
                </Expander>
            </kino:KinoForm>
            <local:SampleSection.SourceCodes>
                <local:SourceCodeModel SourceCodeType="Xaml"
                                       Haader="FormSample.xaml"
                                       CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/FormSample.Section3.txt" />
            </local:SampleSection.SourceCodes>
        </local:SampleSection>
        <local:SampleSection Header="显示或隐藏">
            <kino:KinoForm Width="500"
                           HorizontalAlignment="Left">
                <CheckBox kino:KinoForm.Label="显示额外信息"
                          x:Name="ExtraInformationCheckBox" />
                <Grid kino:KinoForm.IsItemItsOwnContainer="True"
                      Visibility="{Binding IsChecked,ElementName=ExtraInformationCheckBox,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <kino:KinoForm Grid.IsSharedSizeScope="False"
                                   Padding="0">
                        <ComboBox kino:KinoForm.Label="国家" />
                        <TextBox kino:KinoForm.Label="父"
                                 kino:KinoForm.Description="可以不填" />
                        <TextBox kino:KinoForm.Label="母"
                                 kino:KinoForm.Description="可以不填" />
                    </kino:KinoForm>
                </Grid>
                <kino:KinoFormItem Label="备注"
                                   Visibility="{Binding IsChecked,ElementName=ExtraInformationCheckBox,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBox />
                </kino:KinoFormItem>
            </kino:KinoForm>
            <local:SampleSection.SourceCodes>
                <local:SourceCodeModel SourceCodeType="Xaml"
                                       Haader="FormSample.xaml"
                                       CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/FormSample.Section4.txt" />
            </local:SampleSection.SourceCodes>
        </local:SampleSection>
        <local:SampleSection Header="使用ItemsPanelTemplate">
            <kino:KinoForm Width="500"
                           HorizontalAlignment="Left">
                <kino:KinoForm.Resources>
                    <Style TargetType="kino:KinoFormItem"
                           x:Key="FromItemStyle"
                           BasedOn="{StaticResource ControlPanelFromItemStyle}">
                        <Setter Property="Margin"
                                Value="8" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="kino:KinoFormItem">
                                    <StackPanel x:Name="Root">
                                        <ContentPresenter Content="{TemplateBinding Label}"
                                                          ContentTemplate="{TemplateBinding LabelTemplate}" />
                                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                                          x:Name="ContentPresenter"
                                                          Height="50" />
                                        <ContentPresenter Visibility="{Binding Description,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource NullToValueConverter},ConverterParameter=Collapsed,FallbackValue=Visible}"
                                                          Margin="0,2,0,0"
                                                          Content="{TemplateBinding Description}"
                                                          TextBlock.Foreground="{Binding Source={x:Static SystemColors.GrayTextBrush}}" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </kino:KinoForm.Resources>
                <Expander kino:KinoForm.IsItemItsOwnContainer="True"
                          Header="用户信息"
                          IsExpanded="True">
                    <kino:KinoForm Grid.IsSharedSizeScope="False"
                                   Padding="0"
                                   ItemContainerStyle="{StaticResource FromItemStyle}"
                                   ItemsPanel="{StaticResource ItemsPanelTemplate}">
                        <TextBox kino:KinoForm.Label="用户名" />
                        <TextBox kino:KinoForm.Label="级别" />
                        <TextBox kino:KinoForm.Label="备注" />

                    </kino:KinoForm>
                </Expander>
                <Expander kino:KinoForm.IsItemItsOwnContainer="True"
                          Header="其它信息"
                          IsExpanded="True">
                    <kino:KinoForm Grid.IsSharedSizeScope="False"
                                   Padding="0"
                                   ItemContainerStyle="{StaticResource FromItemStyle}"
                                   ItemsPanel="{StaticResource ItemsPanelTemplate}">
                        <TextBox kino:KinoForm.Label="学校" />
                        <TextBox kino:KinoForm.Label="职业" />
                        <TextBox kino:KinoForm.Label="证书" />
                    </kino:KinoForm>
                </Expander>
                <Expander kino:KinoForm.IsItemItsOwnContainer="True"
                          Header="住址信息"
                          IsExpanded="True">
                    <kino:KinoForm Grid.IsSharedSizeScope="False"
                                   Padding="0"
                                   ItemContainerStyle="{StaticResource FromItemStyle}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <TextBox kino:KinoForm.Label="邮编" />
                        <kino:KinoFormItem Label="住址"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2">
                            <TextBox />
                        </kino:KinoFormItem>
                    </kino:KinoForm>
                </Expander>
            </kino:KinoForm>
            <local:SampleSection.SourceCodes>
                <local:SourceCodeModel SourceCodeType="Xaml"
                                       Haader="FormSample.xaml"
                                       CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/FormSample.Section5.txt" />
            </local:SampleSection.SourceCodes>
        </local:SampleSection>
        <local:SampleSection Header="Form Dialog">
            <Button Content="Show Form Dialog"
                    Click="OnShowNewDialog"
                    HorizontalAlignment="Left" />
        </local:SampleSection>

        <!--<Button Content="OK"
                VerticalAlignment="Center" Margin="5"
                         IsDefault="True" />
        <Button Content="Cancel"
                VerticalAlignment="Center"
                Margin="5"
                IsCancel="True" />-->
    </StackPanel>
</local:SamplePage>
