Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/FunctionBar/FormFunctionBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kino.Toolkit.Wpf">

    <Style TargetType="Button"
           x:Key="FormFunctionBarButtonBase">
        <Setter Property="MinWidth"
                Value="48" />
        <Setter Property="Margin"
                Value="4,0,0,0" />
        <Style.Triggers>
            <Trigger Property="IsDefault"
                     Value="true">
                <Setter Property="MinWidth"
                        Value="96" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FormFunctionBarExtendedButton"
           TargetType="local:ExtendedButton"
           BasedOn="{StaticResource FormFunctionBarButtonBase}" />


    <Style x:Key="FormFunctionBarButton"
           TargetType="Button"
           BasedOn="{StaticResource FormFunctionBarButtonBase}" />



    <Style TargetType="{x:Type local:FormFunctionBar}">

        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="12,0,12,12" />
        <Setter Property="HorizontalContentAlignment"
                Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FormFunctionBar">
                    <ControlTemplate.Resources>
                        <Style BasedOn="{StaticResource FormFunctionBarButton}"
                               TargetType="{x:Type Button}" />
                        <Style BasedOn="{StaticResource FormFunctionBarExtendedButton}"
                               TargetType="{x:Type local:ExtendedButton}" />
                    </ControlTemplate.Resources>
                    <Grid Margin="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          HorizontalAlignment="Left" />
                        <ItemsPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Grid.Column="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
