Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/RadioButtonMenuItem/KinoRadioButtonMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kino.Toolkit.Wpf"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <Geometry x:Key="Menu.CheckmarkGlyph">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</Geometry>
    <LinearGradientBrush x:Key="Menu.Background.Focus"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#28717070"
                          Offset="0" />
            <GradientStop Color="#50717070"
                          Offset="0.75" />
            <GradientStop Color="#90717070"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Menu.Background.Highlight"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#34C5EBFF"
                          Offset="0" />
            <GradientStop Color="#3481D8FF"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Menu.Popup.Background"
                     Color="#FFF5F5F5" />

    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=TopLevelItemTemplateKey}"
                     TargetType="{x:Type MenuItem}">
        <Grid SnapsToDevicePixels="True">
            <Rectangle Name="OuterBorder"
                       RadiusX="2"
                       RadiusY="2" />
            <Rectangle Name="Bg"
                       Margin="1"
                       Fill="{TemplateBinding Control.Background}"
                       Stroke="{TemplateBinding Control.BorderBrush}"
                       StrokeThickness="1"
                       RadiusX="1"
                       RadiusY="1" />
            <Rectangle Name="InnerBorder"
                       Margin="2" />
            <DockPanel>
                <ContentPresenter Name="Icon"
                                  Margin="4,0,6,0"
                                  VerticalAlignment="Center"
                                  ContentSource="Icon"
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                <!--<Path Name="GlyphPanel"
                      Margin="7,0,0,0"
                      Visibility="Collapsed"
                      VerticalAlignment="Center"
                      Fill="{TemplateBinding Control.Foreground}"
                      FlowDirection="LeftToRight"
                      Data="{StaticResource Menu.CheckmarkGlyph}" />-->

                <Ellipse x:Name="GlyphPanel"
                         Visibility="Collapsed"
                         Fill="#FF212121"
                         Width="10"
                         Stretch="Uniform"
                         Height="6"
                         Margin="7,0,0,0" />
                <ContentPresenter ContentSource="Header"
                                  Margin="{TemplateBinding Control.Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </DockPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Value="{x:Null}"
                     Property="MenuItem.Icon">
                <Setter TargetName="Icon"
                        Property="UIElement.Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="MenuItem.IsChecked"
                     Value="True">
                <Setter TargetName="GlyphPanel"
                        Property="UIElement.Visibility"
                        Value="Visible" />
                <Setter TargetName="Icon"
                        Property="UIElement.Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="MenuItem.IsHighlighted"
                     Value="True">
                <Setter TargetName="Bg"
                        Property="Shape.Stroke"
                        Value="#90717070" />
                <Setter TargetName="OuterBorder"
                        Property="Shape.Stroke"
                        Value="#50FFFFFF" />
                <Setter TargetName="InnerBorder"
                        Property="Shape.Stroke"
                        Value="#50FFFFFF" />
            </Trigger>
            <Trigger Property="UIElement.IsKeyboardFocused"
                     Value="True">
                <Setter TargetName="Bg"
                        Property="Shape.Stroke"
                        Value="#E0717070" />
                <Setter TargetName="Bg"
                        Value="{StaticResource Menu.Background.Focus}"
                        Property="Shape.Fill" />
                <Setter TargetName="InnerBorder"
                        Property="Shape.Stroke"
                        Value="#50747272" />
            </Trigger>
            <Trigger Property="UIElement.IsEnabled"
                     Value="False">
                <Setter Property="Control.Foreground"
                        Value="#FF9A9A9A" />
                <Setter TargetName="GlyphPanel"
                        Property="Shape.Fill"
                        Value="#FF848589" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=TopLevelHeaderTemplateKey}"
                     TargetType="{x:Type MenuItem}">
        <Grid SnapsToDevicePixels="True">
            <Rectangle Name="OuterBorder"
                       RadiusX="2"
                       RadiusY="2" />
            <Rectangle Name="Bg"
                       Margin="1"
                       Fill="{TemplateBinding Control.Background}"
                       Stroke="{TemplateBinding Control.BorderBrush}"
                       StrokeThickness="1"
                       RadiusX="1"
                       RadiusY="1" />
            <Rectangle Name="InnerBorder"
                       Margin="2" />
            <DockPanel>
                <ContentPresenter Name="Icon"
                                  Margin="4,0,6,0"
                                  VerticalAlignment="Center"
                                  ContentSource="Icon"
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                <!--<Path Name="GlyphPanel"
                      Margin="7,0,0,0"
                      Visibility="Collapsed"
                      VerticalAlignment="Center"
                      Fill="{TemplateBinding Control.Foreground}"
                      FlowDirection="LeftToRight"
                      Data="{StaticResource Menu.CheckmarkGlyph}" />-->
                <Ellipse x:Name="GlyphPanel"
                         Visibility="Collapsed"
                         Fill="#FF212121"
                         Width="10"
                         Stretch="Uniform"
                         Height="6"
                         Margin="7,0,0,0" />
                <ContentPresenter ContentSource="Header"
                                  Margin="{TemplateBinding Control.Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </DockPanel>
            <Popup Name="PART_Popup"
                   HorizontalOffset="1"
                   VerticalOffset="-1"
                   AllowsTransparency="True"
                   Placement="Bottom"
                   Focusable="False"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                   IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}">
                <theme:SystemDropShadowChrome x:Name="Shdw"
                                              Color="Transparent">
                    <Border Name="SubMenuBorder"
                            Background="{StaticResource Menu.Popup.Background}"
                            BorderBrush="#FF959595"
                            BorderThickness="1">
                        <ScrollViewer Name="SubMenuScrollViewer"
                                      Margin="1,0"
                                      Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=MenuScrollViewer}}">
                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                <Canvas Height="0"
                                        Width="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                    <Rectangle Name="OpaqueRect"
                                               Fill="{StaticResource Menu.Popup.Background}"
                                               Height="{Binding ElementName=SubMenuBorder, Path=ActualHeight}"
                                               Width="{Binding ElementName=SubMenuBorder, Path=ActualWidth}" />
                                </Canvas>
                                <Rectangle Fill="#FFF1F1F1"
                                           HorizontalAlignment="Left"
                                           Width="28"
                                           Margin="1,2"
                                           RadiusX="2"
                                           RadiusY="2" />
                                <Rectangle HorizontalAlignment="Left"
                                           Width="1"
                                           Margin="29,2,0,2"
                                           Fill="#FFE2E3E3" />
                                <Rectangle HorizontalAlignment="Left"
                                           Width="1"
                                           Margin="30,2,0,2"
                                           Fill="#FFFFFFFF" />
                                <ItemsPresenter Name="ItemsPresenter"
                                                Margin="2"
                                                KeyboardNavigation.TabNavigation="Cycle"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                Grid.IsSharedSizeScope="True" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </theme:SystemDropShadowChrome>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="MenuItem.IsSuspendingPopupAnimation"
                     Value="True">
                <Setter TargetName="PART_Popup"
                        Property="Popup.PopupAnimation"
                        Value="None" />
            </Trigger>
            <Trigger Value="{x:Null}"
                     Property="MenuItem.Icon">
                <Setter TargetName="Icon"
                        Property="UIElement.Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="MenuItem.IsChecked"
                     Value="True">
                <Setter TargetName="GlyphPanel"
                        Property="UIElement.Visibility"
                        Value="Visible" />
                <Setter TargetName="Icon"
                        Property="UIElement.Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger SourceName="PART_Popup"
                     Property="Popup.HasDropShadow"
                     Value="True">
                <Setter TargetName="Shdw"
                        Property="FrameworkElement.Margin"
                        Value="0,0,5,5" />
                <Setter TargetName="Shdw"
                        Property="theme:SystemDropShadowChrome.Color"
                        Value="#71000000" />
            </Trigger>
            <Trigger Property="MenuItem.IsHighlighted"
                     Value="True">
                <Setter TargetName="Bg"
                        Property="Shape.Stroke"
                        Value="#90717070" />
                <Setter TargetName="OuterBorder"
                        Property="Shape.Stroke"
                        Value="#50FFFFFF" />
                <Setter TargetName="InnerBorder"
                        Property="Shape.Stroke"
                        Value="#50FFFFFF" />
            </Trigger>
            <Trigger Property="UIElement.IsKeyboardFocused"
                     Value="True">
                <Setter TargetName="Bg"
                        Property="Shape.Stroke"
                        Value="#E0717070" />
                <Setter TargetName="Bg"
                        Value="{StaticResource Menu.Background.Focus}"
                        Property="Shape.Fill" />
                <Setter TargetName="InnerBorder"
                        Property="Shape.Stroke"
                        Value="#50747272" />
            </Trigger>
            <Trigger Property="MenuItem.IsSubmenuOpen"
                     Value="True">
                <Setter TargetName="Bg"
                        Property="Shape.Stroke"
                        Value="#E0717070" />
                <Setter TargetName="Bg"
                        Value="{StaticResource Menu.Background.Focus}"
                        Property="Shape.Fill" />
                <Setter TargetName="InnerBorder"
                        Property="Shape.Stroke"
                        Value="#50747272" />
            </Trigger>
            <Trigger Property="UIElement.IsEnabled"
                     Value="False">
                <Setter Property="Control.Foreground"
                        Value="#FF9A9A9A" />
                <Setter TargetName="GlyphPanel"
                        Property="Shape.Fill"
                        Value="#FF848589" />
            </Trigger>
            <Trigger SourceName="SubMenuScrollViewer"
                     Property="ScrollViewer.CanContentScroll"
                     Value="False">
                <Setter TargetName="OpaqueRect"
                        Value="{Binding ElementName=SubMenuScrollViewer, Path=VerticalOffset}"
                        Property="Canvas.Top" />
                <Setter TargetName="OpaqueRect"
                        Value="{Binding ElementName=SubMenuScrollViewer, Path=HorizontalOffset}"
                        Property="Canvas.Left" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=SubmenuItemTemplateKey}"
                     TargetType="{x:Type MenuItem}">
        <Grid SnapsToDevicePixels="True">
            <Rectangle Name="Bg"
                       Fill="{TemplateBinding Control.Background}"
                       Stroke="{TemplateBinding Control.BorderBrush}"
                       StrokeThickness="1"
                       RadiusX="2"
                       RadiusY="2" />
            <Rectangle Name="InnerBorder"
                       Margin="1"
                       RadiusX="2"
                       RadiusY="2" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="24"
                                      Width="Auto"
                                      SharedSizeGroup="MenuItemIconColumnGroup" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="37" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="MenuItemIGTColumnGroup" />
                    <ColumnDefinition Width="17" />
                </Grid.ColumnDefinitions>
                <ContentPresenter Name="Icon"
                                  Margin="1"
                                  VerticalAlignment="Center"
                                  ContentSource="Icon"
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                <Border Name="GlyphPanel"
                        Background="#00E6EFF4"
                        BorderBrush="#FFCDD3E6"
                        BorderThickness="0"
                        CornerRadius="3"
                        Margin="1"
                        Visibility="Hidden"
                        Width="22"
                        Height="22">
                    <!--<Path Name="Glyph"
                          Width="9"
                          Height="11"
                          Fill="#FF0C12A1"
                          FlowDirection="LeftToRight"
                          Data="{StaticResource Menu.CheckmarkGlyph}" />-->
                    <Ellipse x:Name="Glyph"
                             Fill="#FF212121"
                             Width="6"
                             Height="6"
                             Margin="1,0,0,0"
                             VerticalAlignment="Center" />
                </Border>
                <ContentPresenter Grid.Column="2"
                                  ContentSource="Header"
                                  Margin="{TemplateBinding Control.Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                <TextBlock Grid.Column="4"
                           Text="{TemplateBinding MenuItem.InputGestureText}"
                           Margin="{TemplateBinding Control.Padding}" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Value="{x:Null}"
                     Property="MenuItem.Icon">
                <Setter TargetName="Icon"
                        Property="UIElement.Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="MenuItem.IsChecked"
                     Value="True">
                <Setter TargetName="GlyphPanel"
                        Property="UIElement.Visibility"
                        Value="Visible" />
                <Setter TargetName="Icon"
                        Property="UIElement.Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="MenuItem.IsHighlighted"
                     Value="True">
                <Setter TargetName="Bg"
                        Value="{StaticResource Menu.Background.Highlight}"
                        Property="Shape.Fill" />
                <Setter TargetName="Bg"
                        Property="Shape.Stroke"
                        Value="#8071CBF1" />
                <Setter TargetName="InnerBorder"
                        Property="Shape.Stroke"
                        Value="#40FFFFFF" />
            </Trigger>
            <Trigger Property="UIElement.IsEnabled"
                     Value="False">
                <Setter Property="Control.Foreground"
                        Value="#FF9A9A9A" />
                <Setter TargetName="GlyphPanel"
                        Property="Border.Background"
                        Value="#FFEEE9E9" />
                <Setter TargetName="GlyphPanel"
                        Property="Border.BorderBrush"
                        Value="#FFDBD6D6" />
                <Setter TargetName="Glyph"
                        Property="Shape.Fill"
                        Value="#FF848589" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=SubmenuHeaderTemplateKey}"
                     TargetType="{x:Type MenuItem}">
        <Grid SnapsToDevicePixels="True">
            <Rectangle Name="Bg"
                       Fill="{TemplateBinding Control.Background}"
                       Stroke="{TemplateBinding Control.BorderBrush}"
                       StrokeThickness="1"
                       RadiusX="2"
                       RadiusY="2" />
            <Rectangle Name="InnerBorder"
                       Margin="1"
                       Stroke="#00FFFFFF"
                       StrokeThickness="1"
                       RadiusX="2"
                       RadiusY="2" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="24"
                                      Width="Auto"
                                      SharedSizeGroup="MenuItemIconColumnGroup" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="37" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="MenuItemIGTColumnGroup" />
                    <ColumnDefinition Width="17" />
                </Grid.ColumnDefinitions>
                <ContentPresenter Name="Icon"
                                  Margin="1"
                                  VerticalAlignment="Center"
                                  ContentSource="Icon"
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                <Border Name="GlyphPanel"
                        Background="#FFE6EFF4"
                        BorderBrush="#FFCDD3E6"
                        BorderThickness="1"
                        CornerRadius="3"
                        Margin="1"
                        Visibility="Hidden"
                        Width="22"
                        Height="22">
                    <!--<Path Name="Glyph"
                          Width="9"
                          Height="11"
                          Fill="#FF0C12A1"
                          FlowDirection="LeftToRight"
                          Data="{StaticResource Menu.CheckmarkGlyph}" />-->
                    <Ellipse x:Name="Glyph"
                             Fill="#FF212121"
                             Width="6"
                             Height="6"
                             Margin="1,0,0,0"
                             VerticalAlignment="Center" />
                </Border>
                <ContentPresenter Grid.Column="2"
                                  ContentSource="Header"
                                  Margin="{TemplateBinding Control.Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                <TextBlock Grid.Column="4"
                           Text="{TemplateBinding MenuItem.InputGestureText}"
                           Margin="{TemplateBinding Control.Padding}"
                           Visibility="Collapsed" />
                <Path Grid.Column="5"
                      VerticalAlignment="Center"
                      Margin="4,0,0,0"
                      Fill="{TemplateBinding Control.Foreground}"
                      Data="M0,0L4,3.5 0,7z" />
            </Grid>
            <Popup Name="PART_Popup"
                   AllowsTransparency="True"
                   Placement="Right"
                   VerticalOffset="-3"
                   HorizontalOffset="-2"
                   Focusable="False"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                   IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}">
                <theme:SystemDropShadowChrome x:Name="Shdw"
                                              Color="Transparent">
                    <Border Name="SubMenuBorder"
                            Background="{StaticResource Menu.Popup.Background}"
                            BorderBrush="#FF959595"
                            BorderThickness="1">
                        <ScrollViewer Name="SubMenuScrollViewer"
                                      Margin="1,0"
                                      Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=MenuScrollViewer}}">
                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                <Canvas Height="0"
                                        Width="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                    <Rectangle Name="OpaqueRect"
                                               Fill="{StaticResource Menu.Popup.Background}"
                                               Height="{Binding ElementName=SubMenuBorder, Path=ActualHeight}"
                                               Width="{Binding ElementName=SubMenuBorder, Path=ActualWidth}" />
                                </Canvas>
                                <Rectangle Fill="#FFF1F1F1"
                                           HorizontalAlignment="Left"
                                           Width="28"
                                           Margin="1,2"
                                           RadiusX="2"
                                           RadiusY="2" />
                                <Rectangle HorizontalAlignment="Left"
                                           Width="1"
                                           Margin="29,2,0,2"
                                           Fill="#FFE2E3E3" />
                                <Rectangle HorizontalAlignment="Left"
                                           Width="1"
                                           Margin="30,2,0,2"
                                           Fill="#FFFFFFFF" />
                                <ItemsPresenter Name="ItemsPresenter"
                                                Margin="2"
                                                KeyboardNavigation.TabNavigation="Cycle"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                Grid.IsSharedSizeScope="True" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </theme:SystemDropShadowChrome>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="MenuItem.IsSuspendingPopupAnimation"
                     Value="True">
                <Setter TargetName="PART_Popup"
                        Property="Popup.PopupAnimation"
                        Value="None" />
            </Trigger>
            <Trigger Property="MenuItem.IsHighlighted"
                     Value="True">
                <Setter TargetName="InnerBorder"
                        Property="Shape.Stroke"
                        Value="#D1DBF4FF" />
            </Trigger>
            <Trigger Value="{x:Null}"
                     Property="MenuItem.Icon">
                <Setter TargetName="Icon"
                        Property="UIElement.Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="MenuItem.IsChecked"
                     Value="True">
                <Setter TargetName="GlyphPanel"
                        Property="UIElement.Visibility"
                        Value="Visible" />
                <Setter TargetName="Icon"
                        Property="UIElement.Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger SourceName="PART_Popup"
                     Property="Popup.HasDropShadow"
                     Value="True">
                <Setter TargetName="Shdw"
                        Property="FrameworkElement.Margin"
                        Value="0,0,5,5" />
                <Setter TargetName="Shdw"
                        Property="theme:SystemDropShadowChrome.Color"
                        Value="#71000000" />
            </Trigger>
            <Trigger Property="MenuItem.IsHighlighted"
                     Value="True">
                <Setter TargetName="Bg"
                        Value="{StaticResource Menu.Background.Highlight}"
                        Property="Shape.Fill" />
                <Setter TargetName="Bg"
                        Property="Shape.Stroke"
                        Value="#8571CBF1" />
            </Trigger>
            <Trigger Property="UIElement.IsEnabled"
                     Value="False">
                <Setter Property="Control.Foreground"
                        Value="#FF9A9A9A" />
                <Setter TargetName="GlyphPanel"
                        Property="Border.Background"
                        Value="#FFEEE9E9" />
                <Setter TargetName="GlyphPanel"
                        Property="Border.BorderBrush"
                        Value="#FFDBD6D6" />
                <Setter TargetName="Glyph"
                        Property="Shape.Fill"
                        Value="#FF848589" />
            </Trigger>
            <Trigger SourceName="SubMenuScrollViewer"
                     Property="ScrollViewer.CanContentScroll"
                     Value="False">
                <Setter TargetName="OpaqueRect"
                        Value="{Binding ElementName=SubMenuScrollViewer, Path=VerticalOffset}"
                        Property="Canvas.Top" />
                <Setter TargetName="OpaqueRect"
                        Value="{Binding ElementName=SubMenuScrollViewer, Path=HorizontalOffset}"
                        Property="Canvas.Left" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="{x:Type local:KinoRadioButtonMenuItem}"
           TargetType="{x:Type local:KinoRadioButtonMenuItem}">
        <Setter Property="Control.HorizontalContentAlignment"
                Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Control.VerticalContentAlignment"
                Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Control.Background"
                Value="#00FFFFFF" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="Control.Template"
                Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=SubmenuItemTemplateKey}}" />
        <Style.Triggers>
            <Trigger Property="MenuItem.Role"
                     Value="TopLevelHeader">
                <Setter Property="Control.Padding"
                        Value="7,2,8,3" />
                <Setter Property="Control.Template"
                        Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=TopLevelHeaderTemplateKey}}" />
            </Trigger>
            <Trigger Property="MenuItem.Role"
                     Value="TopLevelItem">
                <Setter Property="Control.Padding"
                        Value="7,2,8,3" />
                <Setter Property="Control.Template"
                        Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=TopLevelItemTemplateKey}}" />
            </Trigger>
            <Trigger Property="MenuItem.Role"
                     Value="SubmenuHeader">
                <Setter Property="Control.Padding"
                        Value="2,3,2,3" />
                <Setter Property="Control.Template"
                        Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=SubmenuHeaderTemplateKey}}" />
            </Trigger>
            <Trigger Property="MenuItem.Role"
                     Value="SubmenuItem">
                <Setter Property="Control.Padding"
                        Value="2,3,2,3" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
