Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Samples/Patterns/SignIn/SignInView.xaml

<UserControl x:Class="Kino.Toolkit.Wpf.Samples.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kino.Toolkit.Wpf.Samples"
             mc:Ignorable="d"
             xmlns:kino="clr-namespace:Kino.Toolkit.Wpf;assembly=Kino.Toolkit.Wpf"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <kino:EmptyObjectToVisibilityConverter x:Key="EmptyObjectToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="kino:KinoFormItem">
            <Setter Property="Padding"
                    Value="0,4,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="kino:KinoFormItem">
                        <StackPanel x:Name="Root">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter Content="{TemplateBinding Label}"
                                                  ContentTemplate="{TemplateBinding LabelTemplate}" />
                                <TextBlock x:Name="IsRequiredMark"
                                           Margin="2,0,0,0"
                                           VerticalAlignment="Center"
                                           Grid.Column="2"
                                           Visibility="{Binding IsRequired,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Text="*"
                                           Foreground="Red" />
                                <Grid ToolTip="{TemplateBinding Description}"
                                      Visibility="{Binding Description,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource EmptyObjectToVisibilityConverter}}"
                                      Margin="4,0,0,0"
                                      Background="Transparent">
                                    <TextBlock Style="{StaticResource FontAwesome}"
                                               Text="&#xf059;"
                                               VerticalAlignment="Center"
                                               Foreground="LightSeaGreen"
                                               FontSize="12" />
                                </Grid>
                            </StackPanel>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              x:Name="ContentPresenter" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <kino:KinoForm Header="登录">
            <TextBox kino:KinoForm.Label="用户名"
                     x:Name="UsernameElement"
                     Text="{Binding Username,Mode=TwoWay}"
                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
            <PasswordBox kino:KinoForm.Label="密码"
                         local:PasswordBoxHelper.Password="{Binding Password,Mode=TwoWay}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
            <kino:KinoForm.FunctionBar>
                <kino:KinoFormFunctionBar>
                    <kino:KinoButton Content="Sign In"
                                     IsDefault="True"
                                     Click="OnSignIn"
                                     x:Name="SignInButton" />
                </kino:KinoFormFunctionBar>
            </kino:KinoForm.FunctionBar>
        </kino:KinoForm>
        <Grid Grid.Row="1"
              Background="#FFDFDFDF">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="8">
                <TextBlock Text="没有账号？"
                           VerticalAlignment="Center" />
                <kino:KinoHyperlinkButton Content="注册"
                                          Click="OnSignUp" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
