Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Samples/Patterns/SignIn/SignUpView.xaml

<UserControl x:Class="Kino.Toolkit.Wpf.Samples.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kino.Toolkit.Wpf.Samples"
             xmlns:kino="https://github.com/DinoChan/Kino.Toolkit.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <kino:EmptyObjectToVisibilityConverter x:Key="EmptyObjectToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="kino:KinoFormItem">
            <Setter Property="Padding"
                    Value="0,4,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="kino:KinoFormItem">
                        <StackPanel x:Name="Root">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter Content="{TemplateBinding Label}"
                                                  ContentTemplate="{TemplateBinding LabelTemplate}" />
                                <TextBlock x:Name="IsRequiredMark"
                                           Margin="2,0,0,0"
                                           VerticalAlignment="Center"
                                           Grid.Column="2"
                                           Visibility="{Binding IsRequired,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Text="*"
                                           Foreground="Red" />
                                <Grid ToolTip="{TemplateBinding Description}"
                                      Visibility="{Binding Description,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource EmptyObjectToVisibilityConverter}}"
                                      Margin="4,0,0,0"
                                      Background="Transparent">
                                    <TextBlock Style="{StaticResource FontAwesome}"
                                               Text="&#xf059;"
                                               VerticalAlignment="Center"
                                               Foreground="LightSeaGreen"
                                               FontSize="12" />
                                </Grid>
                            </StackPanel>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              x:Name="ContentPresenter" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <kino:KinoResizer HorizontalContentAlignment="Stretch">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <kino:KinoForm Header="注册">
                    <TextBox kino:KinoForm.Label="用户名"
                             Text="{Binding Username,Mode=TwoWay}"
                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
                    <TextBox kino:KinoForm.Label="昵称"
                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
                    <PasswordBox kino:KinoForm.Label="密码"
                                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                                  local:PasswordBoxHelper.Password="{Binding Password,Mode=TwoWay}" />
                    <kino:KinoForm.FunctionBar>
                        <kino:KinoFormFunctionBar>
                            <kino:KinoFormFunctionBar.Header>
                                <kino:KinoHyperlinkButton Content="返回"
                                                          Click="OnBack"
                                                          VerticalAlignment="Bottom"
                                                          HorizontalAlignment="Left" />
                            </kino:KinoFormFunctionBar.Header>
                            <kino:KinoButton Content="Sign Up"
                                             x:Name="SignUpButton"
                                             IsDefault="True"
                                             Click="OnSignUp" />
                        </kino:KinoFormFunctionBar>
                    </kino:KinoForm.FunctionBar>
                </kino:KinoForm>
             
            </Grid>
        </Grid>
    </kino:KinoResizer>
</UserControl>
