Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Samples/Patterns/SignIn/SimpleShell.xaml

<kino:KinoWindow x:Class="Kino.Toolkit.Wpf.Samples.SimpleShell"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:kino="clr-namespace:Kino.Toolkit.Wpf;assembly=Kino.Toolkit.Wpf"
                 xmlns:local="clr-namespace:Kino.Toolkit.Wpf.Samples"
                 WindowStartupLocation="CenterOwner"
                 mc:Ignorable="d"
                 Title="SimpleShell"
                 Height="450"
                 Width="800">
    <kino:KinoWindow.CommandBar>
        <kino:KinoWindowCommandBar>
            <Menu>
                <MenuItem x:Name="UsernameItem">
                    <MenuItem Header="Sign Out"
                              Click="OnSignOut" />
                </MenuItem>
            </Menu>
        </kino:KinoWindowCommandBar>
    </kino:KinoWindow.CommandBar>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Welcome:"  Foreground="#FF666666" FontSize="16"
                       />
            <TextBlock Text="admin"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="36,0,0,0"
                       x:Name="UsernameElement"/>
        </StackPanel>
    </Grid>
</kino:KinoWindow>
