Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Samples/Patterns/SignIn/UserinfoDialog.xaml

<kino:KinoWindow x:Class="Kino.Toolkit.Wpf.Samples.UserinfoDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Kino.Toolkit.Wpf.Samples"
                 xmlns:kino="clr-namespace:Kino.Toolkit.Wpf;assembly=Kino.Toolkit.Wpf"
                 mc:Ignorable="d"
                 UseLayoutRounding="True"
                 WindowStartupLocation="CenterOwner"
                 ResizeMode="NoResize"
                 Title="Userinfo"
                 SizeToContent="Height"
                 Width="300">
    <FrameworkElement.Resources>
        <ControlTemplate x:Key="CustomTemplate"
                         TargetType="kino:KinoTransitioningContentControl">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="PresentationStates">
                        <VisualState x:Name="DefaultTransition">
                            <Storyboard>
                                <DoubleAnimation BeginTime="0:0:0.0"
                                                 Duration="0:0:0.2"
                                                 To="1"
                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                 Storyboard.TargetName="CurrentContentPresentationSite">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseIn" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.0"
                                                 Duration="0:0:0.2"
                                                 To="0"
                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                 Storyboard.TargetName="PreviousContentPresentationSite">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="PreviousContentPresentationSite"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="CustomTransition">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="CurrentContentPresentationSite"
                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                          Value="0" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.400"
                                                          Value="1" />
                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimation BeginTime="00:00:00"
                                                 Duration="00:00:00.500"
                                                 Storyboard.TargetName="CurrentContentPresentationSite"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                                 From="-50"
                                                 To="0">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase  EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="PreviousContentPresentationSite"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid>
                    <ContentPresenter x:Name="PreviousContentPresentationSite"
                                      Content="{x:Null}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <ContentPresenter.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </ContentPresenter.RenderTransform>
                    </ContentPresenter>

                    <ContentPresenter x:Name="CurrentContentPresentationSite"
                                      Content="{x:Null}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <ContentPresenter.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </ContentPresenter.RenderTransform>
                    </ContentPresenter>
                </Grid>
            </Border>
        </ControlTemplate>
    </FrameworkElement.Resources>
    <kino:KinoResizer HorizontalContentAlignment="Stretch">
        <kino:KinoResizer.Animation>
            <DoubleAnimation BeginTime="0:0:0"
                             Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </kino:KinoResizer.Animation>
        <kino:KinoTransitioningContentControl x:Name="ContentElement"
                                              HorizontalContentAlignment="Stretch"
                                              VerticalContentAlignment="Stretch"
                                              Template="{StaticResource CustomTemplate}"
                                              Transition="CustomTransition">
            <local:SignInView Finished="OnFinished"
                              SignUp="OnSignUp" />
        </kino:KinoTransitioningContentControl>
    </kino:KinoResizer>
</kino:KinoWindow>
