Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Samples/Patterns/SignIn/UserinfoDialog.xaml

<kino:KinoWindow x:Class="Kino.Toolkit.Wpf.Samples.UserinfoDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Kino.Toolkit.Wpf.Samples"
                 xmlns:kino="clr-namespace:Kino.Toolkit.Wpf;assembly=Kino.Toolkit.Wpf"
                 mc:Ignorable="d"
                 ResizeMode="NoResize"
                 Title="Userinfo"
                 SizeToContent="Height"
                 Width="300">

    <kino:KinoResizer HorizontalContentAlignment="Stretch">
        <kino:KinoResizer.Animation>
            <DoubleAnimation BeginTime="0:0:0"
                             Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </kino:KinoResizer.Animation>
        <kino:KinoTransitioningContentControl x:Name="ContentElement"
                                              HorizontalContentAlignment="Stretch"
                                              VerticalContentAlignment="Stretch">
            <local:SignInView Finished="OnFinished"
                              SignUp="OnSignUp" />
        </kino:KinoTransitioningContentControl>
    </kino:KinoResizer>
</kino:KinoWindow>
