Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Samples/Patterns/Curd/CurdSample.xaml

<local:SamplePage x:Class="Kino.Toolkit.Wpf.Samples.CurdSample"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Kino.Toolkit.Wpf.Samples"
                  xmlns:kino="clr-namespace:Kino.Toolkit.Wpf;assembly=Kino.Toolkit.Wpf"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  Header="Curd"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  mc:Ignorable="d"
                  d:DesignHeight="450"
                  d:DesignWidth="800">
    <xctk:BusyIndicator IsBusy="{Binding IsRefreshing,Mode=TwoWay}"
                        x:Name="BusyIndicator">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="300"
                             x:Name="FilterTextBox" />
                    <Button IsDefault="True"
                            Margin="4,0,0,0"
                            Content="Search"
                            Click="OnSearch" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <Button Content="Create"
                            Click="OnCreate" />
                    <Button Content="Delete"
                            Click="OnDelete"
                            Margin="4,0,1,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=DataElement,Path=SelectedItems.Count}"
                                                 Value="0">
                                        <DataTrigger.Setters>
                                            <Setter Property="IsEnabled"
                                                    Value="False" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
            <kino:ExtendedDataGrid Grid.Row="1"
                               Margin="0,8,0,0"
                               IsReadOnly="True"
                               AutoGenerateColumns="False"
                               x:Name="DataElement"
                               ItemsSource="{Binding}"
                               MouseDoubleClick="OnEdit">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}"
                                        SortMemberPath="Name" />
                    <DataGridTextColumn Header="Age"
                                        Binding="{Binding Age}"
                                        SortMemberPath="Age" />
                </DataGrid.Columns>
            </kino:ExtendedDataGrid>
            <kino:DataPager Source="{Binding}"
                                Grid.Row="2"
                                DisplayMode="FirstLastPreviousNextNumeric" />
        </Grid>
    </xctk:BusyIndicator>
</local:SamplePage>
                  
