Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Samples/Patterns/Curd/TestModelWindow.xaml

<kino:ExtendedWindow x:Class="Kino.Toolkit.Wpf.Samples.TestModelWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Kino.Toolkit.Wpf.Samples"
                 xmlns:kino="clr-namespace:Kino.Toolkit.Wpf;assembly=Kino.Toolkit.Wpf"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 SizeToContent="WidthAndHeight"
                 Title="TestModelWindow"
                 Height="450"
                 Width="800">
    <Grid Width="400">
        <xctk:BusyIndicator x:Name="BusyIndicator">
            <kino:Form>
                <kino:FormTitle Content="TestModel" />
                <TextBox kino:Form.Label="Name"
                         Text="{Binding Name}" />
                <xctk:IntegerUpDown kino:Form.Label="Age"
                                    Value="{Binding Age,Mode=TwoWay}" />
                <kino:Form.FunctionBar>
                    <kino:FormFunctionBar>
                        <Button Content="Save"
                                IsDefault="True"
                                Click="OnSave" />
                        <Button Content="Cancel"
                                IsCancel="True"
                                Click="OnCancel" />
                    </kino:FormFunctionBar>
                </kino:Form.FunctionBar>
            </kino:Form>
        </xctk:BusyIndicator>
    </Grid>
</kino:ExtendedWindow>
