Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Themes/Themes/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="OptionMark.Static.Background"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="OptionMark.Static.Border"
                     Color="#737373" />
    <SolidColorBrush x:Key="OptionMark.Static.Glyph"
                     Color="White" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background"
                     Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border"
                     Color="Black" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Border"
                     Color="#FF3C77DD" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Background"
                     Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Border"
                     Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="OptionMark.Checked.Border"
                     Color="#0078d4" />

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Background"
                Value="{StaticResource OptionMark.Static.Background}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource OptionMark.Static.Border}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot"
                          SnapsToDevicePixels="True"
                          Background="Transparent"
                          Margin="1,6,1,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="checkBoxBorder"
                                Margin="1"
                                CornerRadius="4"
                                Height="16"
                                Width="16"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">

                            <Grid x:Name="markGrid">
                                <Path Stretch="Fill"
                                      x:Name="optionMark"
                                      Margin="3"
                                      Fill="{StaticResource OptionMark.Static.Glyph}"
                                      Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " />
                                <Rectangle x:Name="indeterminateMark"
                                           Height="8"
                                           Width="8"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Opacity="0"
                                           Fill="{Binding ElementName=checkBoxBorder,Path=BorderBrush}" />
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter"
                                          RecognizesAccessKey="True"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Focusable="False" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent"
                                 Value="true">
                            <Setter Property="Padding"
                                    Value="6,0,0,0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource OptionMark.MouseOver.Background}"
                                    TargetName="checkBoxBorder" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource OptionMark.MouseOver.Border}"
                                    TargetName="checkBoxBorder" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Background"
                                    Value="{StaticResource OptionMark.Disabled.Background}"
                                    TargetName="checkBoxBorder" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource OptionMark.Disabled.Border}"
                                    TargetName="checkBoxBorder" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource OptionMark.Pressed.Border}"
                                    TargetName="checkBoxBorder" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Opacity"
                                    Value="1"
                                    TargetName="optionMark" />
                            <Setter Property="Opacity"
                                    Value="0"
                                    TargetName="indeterminateMark" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource OptionMark.Checked.Border}"
                                    TargetName="checkBoxBorder" />
                            <Setter Property="Background"
                                    Value="{StaticResource OptionMark.Checked.Border}"
                                    TargetName="checkBoxBorder" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="{x:Null}">
                            <Setter Property="Opacity"
                                    Value="0"
                                    TargetName="optionMark" />
                            <Setter Property="Opacity"
                                    Value="1"
                                    TargetName="indeterminateMark" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource OptionMark.Checked.Border}"
                                    TargetName="checkBoxBorder" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>