Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Themes/Themes/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- [[Aero2.NormalColor]] -->

    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke"
                     Color="#191919" />

    <SolidColorBrush x:Key="Expander.Static.BorderBrush"
                     Color="#eaeaea" />

    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke"
                     Color="#FF5593FF" />
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill"
                     Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke"
                     Color="#005a9e" />

    <SolidColorBrush x:Key="Expander.MouseOver.BorderBrush"
                     Color="#c7e0f4" />


    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke"
                     Color="#FF3C77DD" />
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill"
                     Color="#FFD9ECFF" />
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke"
                     Color="#FF000000" />
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke"
                     Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill"
                     Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke"
                     Color="#FF707070" />

    <!-- [[Aero.NormalColor, Aero2.NormalColor]] -->

    <!--=================================================================
        Expander
    ==================================================================-->
    <Style x:Key="ExpanderHeaderFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="0"
                                   StrokeThickness="1"
                                   Stroke="Black"
                                   StrokeDashArray="1 2"
                                   SnapsToDevicePixels="true" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ExpanderDownHeaderStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Height"
                Value="36" />
        <Setter Property="Margin"
                Value="0,0,0,5" />
        <Setter Property="Padding"
                Value="1,0" />
        <Setter Property="Foreground"
                Value="{StaticResource Expander.Static.Arrow.Stroke}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Expander.Static.BorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent"
                              SnapsToDevicePixels="False">
                            <Grid   HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Width="14"
                                    Height="14"
                                    Margin="0,0,6,0">
                                <Path Data="M1.2158203,1.7041016 L5,5.4882813 L8.7841797,1.7041016 L9.9658203,2.8808594 L5,7.8466797 L0.034179688,2.8808594 z"
                                      Fill="{TemplateBinding Foreground}"
                                      x:Name="arrow"
                                      Width="10"
                                      Height="6"
                                      VerticalAlignment="Center"
                                      Stretch="Fill" />
                            </Grid>
                            
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True" />
                            <Rectangle VerticalAlignment="Bottom"
                                       Height="1"
                                       Grid.ColumnSpan="2"
                                       Fill="{TemplateBinding BorderBrush}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Data"
                                    Value="M5,2.1533203 L9.9658203,7.1191406 L8.7841797,8.2958984 L5,4.5117188 L1.2158203,8.2958984 L0.034179688,7.1191406 z"
                                    TargetName="arrow" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="{StaticResource Expander.MouseOver.Arrow.Stroke}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource Expander.MouseOver.BorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="{StaticResource Expander.MouseOver.Arrow.Stroke}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource Expander.MouseOver.BorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{StaticResource Expander.Disabled.Circle.Fill}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource Expander.Disabled.Arrow.Stroke}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExpanderUpHeaderStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent"
                              SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.LayoutTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <RotateTransform Angle="180" />
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Grid.LayoutTransform>
                                <Ellipse x:Name="circle"
                                         Width="19"
                                         Height="19"
                                         Stroke="{StaticResource Expander.Static.Circle.Stroke}"
                                         Fill="{StaticResource Expander.Static.Circle.Fill}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
                                <Path x:Name="arrow"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Stroke="{StaticResource Expander.Static.Arrow.Stroke}"
                                      StrokeThickness="2"
                                      SnapsToDevicePixels="false"
                                      Data="M 1,1.5 L 4.5,5 L 8,1.5" />
                            </Grid>
                            <ContentPresenter Grid.Column="1"
                                              Margin="4,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Data"
                                    Value="M 1,4.5  L 4.5,1  L 8,4.5"
                                    TargetName="arrow" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Stroke"
                                    Value="{StaticResource Expander.MouseOver.Circle.Stroke}"
                                    TargetName="circle" />
                            <Setter Property="Fill"
                                    Value="{StaticResource Expander.MouseOver.Circle.Fill}"
                                    TargetName="circle" />
                            <Setter Property="Stroke"
                                    Value="{StaticResource Expander.MouseOver.Arrow.Stroke}"
                                    TargetName="arrow" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Stroke"
                                    Value="{StaticResource Expander.Pressed.Circle.Stroke}"
                                    TargetName="circle" />
                            <Setter Property="StrokeThickness"
                                    Value="1.5"
                                    TargetName="circle" />
                            <Setter Property="Fill"
                                    Value="{StaticResource Expander.Pressed.Circle.Fill}"
                                    TargetName="circle" />
                            <Setter Property="Stroke"
                                    Value="{StaticResource Expander.Pressed.Arrow.Stroke}"
                                    TargetName="arrow" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Stroke"
                                    Value="{StaticResource Expander.Disabled.Circle.Stroke}"
                                    TargetName="circle" />
                            <Setter Property="Fill"
                                    Value="{StaticResource Expander.Disabled.Circle.Fill}"
                                    TargetName="circle" />
                            <Setter Property="Stroke"
                                    Value="{StaticResource Expander.Disabled.Arrow.Stroke}"
                                    TargetName="arrow" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExpanderLeftHeaderStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent"
                              SnapsToDevicePixels="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.LayoutTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <RotateTransform Angle="90" />
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Grid.LayoutTransform>
                                <Ellipse x:Name="circle"
                                         Width="19"
                                         Height="19"
                                         Stroke="{StaticResource Expander.Static.Circle.Stroke}"
                                         Fill="{StaticResource Expander.Static.Circle.Fill}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
                                <Path x:Name="arrow"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Stroke="{StaticResource Expander.Static.Arrow.Stroke}"
                                      StrokeThickness="2"
                                      SnapsToDevicePixels="false"
                                      Data="M 1,1.5 L 4.5,5 L 8,1.5" />
                            </Grid>
                            <ContentPresenter Grid.Row="1"
                                              Margin="0,4,0,0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Top"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Data"
                                    Value="M 1,4.5  L 4.5,1  L 8,4.5"
                                    TargetName="arrow" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Stroke"
                                    Value="{StaticResource Expander.MouseOver.Circle.Stroke}"
                                    TargetName="circle" />
                            <Setter Property="Fill"
                                    Value="{StaticResource Expander.MouseOver.Circle.Fill}"
                                    TargetName="circle" />
                            <Setter Property="Stroke"
                                    Value="{StaticResource Expander.MouseOver.Arrow.Stroke}"
                                    TargetName="arrow" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Stroke"
                                    Value="{StaticResource Expander.Pressed.Circle.Stroke}"
                                    TargetName="circle" />
                            <Setter Property="StrokeThickness"
                                    Value="1.5"
                                    TargetName="circle" />
                            <Setter Property="Fill"
                                    Value="{StaticResource Expander.Pressed.Circle.Fill}"
                                    TargetName="circle" />
                            <Setter Property="Stroke"
                                    Value="{StaticResource Expander.Pressed.Arrow.Stroke}"
                                    TargetName="arrow" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Stroke"
                                    Value="{StaticResource Expander.Disabled.Circle.Stroke}"
                                    TargetName="circle" />
                            <Setter Property="Fill"
                                    Value="{StaticResource Expander.Disabled.Circle.Fill}"
                                    TargetName="circle" />
                            <Setter Property="Stroke"
                                    Value="{StaticResource Expander.Disabled.Arrow.Stroke}"
                                    TargetName="arrow" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExpanderRightHeaderStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent"
                              SnapsToDevicePixels="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.LayoutTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <RotateTransform Angle="-90" />
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Grid.LayoutTransform>
                                <Ellipse x:Name="circle"
                                         Width="19"
                                         Height="19"
                                         Stroke="{StaticResource Expander.Static.Circle.Stroke}"
                                         Fill="{StaticResource Expander.Static.Circle.Fill}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
                                <Path x:Name="arrow"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Stroke="{StaticResource Expander.Static.Arrow.Stroke}"
                                      StrokeThickness="2"
                                      SnapsToDevicePixels="false"
                                      Data="M 1,1.5 L 4.5,5 L 8,1.5" />
                            </Grid>
                            <ContentPresenter Grid.Row="1"
                                              Margin="0,4,0,0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Top"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Data"
                                    Value="M 1,4.5  L 4.5,1  L 8,4.5"
                                    TargetName="arrow" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Stroke"
                                    Value="{StaticResource Expander.MouseOver.Circle.Stroke}"
                                    TargetName="circle" />
                            <Setter Property="Fill"
                                    Value="{StaticResource Expander.MouseOver.Circle.Fill}"
                                    TargetName="circle" />
                            <Setter Property="Stroke"
                                    Value="{StaticResource Expander.MouseOver.Arrow.Stroke}"
                                    TargetName="arrow" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Stroke"
                                    Value="{StaticResource Expander.Pressed.Circle.Stroke}"
                                    TargetName="circle" />
                            <Setter Property="StrokeThickness"
                                    Value="1.5"
                                    TargetName="circle" />
                            <Setter Property="Fill"
                                    Value="{StaticResource Expander.Pressed.Circle.Fill}"
                                    TargetName="circle" />
                            <Setter Property="Stroke"
                                    Value="{StaticResource Expander.Pressed.Arrow.Stroke}"
                                    TargetName="arrow" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Stroke"
                                    Value="{StaticResource Expander.Disabled.Circle.Stroke}"
                                    TargetName="circle" />
                            <Setter Property="Fill"
                                    Value="{StaticResource Expander.Disabled.Circle.Fill}"
                                    TargetName="circle" />
                            <Setter Property="Stroke"
                                    Value="{StaticResource Expander.Disabled.Arrow.Stroke}"
                                    TargetName="arrow" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="{x:Type Expander}"
           TargetType="{x:Type Expander}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="3"
                            SnapsToDevicePixels="true">
                        <DockPanel>
                            <ToggleButton x:Name="HeaderSite"
                                          DockPanel.Dock="Top"
                                          Margin="1"
                                          MinWidth="0"
                                          MinHeight="0"
                                          Style="{StaticResource ExpanderDownHeaderStyle}"
                                          FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                          IsChecked="{Binding Path=IsExpanded,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                          Padding="{TemplateBinding Padding}"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          FontSize="{TemplateBinding FontSize}"
                                          FontStyle="{TemplateBinding FontStyle}"
                                          FontStretch="{TemplateBinding FontStretch}"
                                          FontWeight="{TemplateBinding FontWeight}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <ContentPresenter x:Name="ExpandSite"
                                              DockPanel.Dock="Bottom"
                                              Visibility="Collapsed"
                                              Focusable="false"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded"
                                 Value="true">
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="ExpandSite" />
                        </Trigger>
                        <Trigger Property="ExpandDirection"
                                 Value="Right">
                            <Setter Property="DockPanel.Dock"
                                    Value="Right"
                                    TargetName="ExpandSite" />
                            <Setter Property="DockPanel.Dock"
                                    Value="Left"
                                    TargetName="HeaderSite" />
                            <Setter Property="Style"
                                    Value="{StaticResource ExpanderRightHeaderStyle}"
                                    TargetName="HeaderSite" />
                        </Trigger>
                        <Trigger Property="ExpandDirection"
                                 Value="Up">
                            <Setter Property="DockPanel.Dock"
                                    Value="Top"
                                    TargetName="ExpandSite" />
                            <Setter Property="DockPanel.Dock"
                                    Value="Bottom"
                                    TargetName="HeaderSite" />
                            <Setter Property="Style"
                                    Value="{StaticResource ExpanderUpHeaderStyle}"
                                    TargetName="HeaderSite" />
                        </Trigger>
                        <Trigger Property="ExpandDirection"
                                 Value="Left">
                            <Setter Property="DockPanel.Dock"
                                    Value="Left"
                                    TargetName="ExpandSite" />
                            <Setter Property="DockPanel.Dock"
                                    Value="Right"
                                    TargetName="HeaderSite" />
                            <Setter Property="Style"
                                    Value="{StaticResource ExpanderLeftHeaderStyle}"
                                    TargetName="HeaderSite" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
