Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Themes/Themes/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  
    
    
    <SolidColorBrush x:Key="SliderThumb.Static.Background"
                     Color="#f0f0f0" />
    <SolidColorBrush x:Key="SliderThumb.Static.Border"
                     Color="Transparent" />
    <SolidColorBrush x:Key="SliderThumb.Static.Foreground"
                     Color="#191919" />
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background"
                     Color="#e5e5e5" />
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border"
                     Color="Transparent" />
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background"
                     Color="#cccccc" />
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border"
                     Color="Transparent" />
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background"
                     Color="#f0f0f0" />
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border"
                     Color="Transparent" />
    <SolidColorBrush x:Key="SliderThumb.Track.Background"
                     Color="#FFE7EAEA" />
    <SolidColorBrush x:Key="SliderThumb.Track.Border"
                     Color="#FFD6D6D6" />

    <Style x:Key="RepeatButtonTransparent"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SliderThumbHorizontalDefault"
                     TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              UseLayoutRounding="True">
            <Path x:Name="grip"
                  Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z"
                  SnapsToDevicePixels="True"
                  StrokeThickness="1"
                  VerticalAlignment="Center"
                  UseLayoutRounding="True"
                  Stretch="Fill"
                  Fill="{StaticResource SliderThumb.Static.Background}"
                  Stroke="{StaticResource SliderThumb.Static.Border}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter TargetName="grip"
                        Property="Fill"
                        Value="{StaticResource SliderThumb.MouseOver.Background}" />
                <Setter TargetName="grip"
                        Property="Stroke"
                        Value="{StaticResource SliderThumb.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsDragging"
                     Value="true">
                <Setter TargetName="grip"
                        Property="Fill"
                        Value="{StaticResource SliderThumb.Pressed.Background}" />
                <Setter TargetName="grip"
                        Property="Stroke"
                        Value="{StaticResource SliderThumb.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter TargetName="grip"
                        Property="Fill"
                        Value="{StaticResource SliderThumb.Disabled.Background}" />
                <Setter TargetName="grip"
                        Property="Stroke"
                        Value="{StaticResource SliderThumb.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderThumbHorizontalTop"
                     TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              UseLayoutRounding="True">
            <Path x:Name="grip"
                  Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z"
                  SnapsToDevicePixels="True"
                  StrokeThickness="1"
                  VerticalAlignment="Center"
                  UseLayoutRounding="True"
                  Stretch="Fill"
                  Fill="{StaticResource SliderThumb.Static.Background}"
                  Stroke="{StaticResource SliderThumb.Static.Border}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter TargetName="grip"
                        Property="Fill"
                        Value="{StaticResource SliderThumb.MouseOver.Background}" />
                <Setter TargetName="grip"
                        Property="Stroke"
                        Value="{StaticResource SliderThumb.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsDragging"
                     Value="true">
                <Setter TargetName="grip"
                        Property="Fill"
                        Value="{StaticResource SliderThumb.Pressed.Background}" />
                <Setter TargetName="grip"
                        Property="Stroke"
                        Value="{StaticResource SliderThumb.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter TargetName="grip"
                        Property="Fill"
                        Value="{StaticResource SliderThumb.Disabled.Background}" />
                <Setter TargetName="grip"
                        Property="Stroke"
                        Value="{StaticResource SliderThumb.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderThumbHorizontalBottom"
                     TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              UseLayoutRounding="True">
            <Path x:Name="grip"
                  Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z"
                  SnapsToDevicePixels="True"
                  StrokeThickness="1"
                  VerticalAlignment="Center"
                  UseLayoutRounding="True"
                  Stretch="Fill"
                  Fill="{StaticResource SliderThumb.Static.Background}"
                  Stroke="{StaticResource SliderThumb.Static.Border}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter TargetName="grip"
                        Property="Fill"
                        Value="{StaticResource SliderThumb.MouseOver.Background}" />
                <Setter TargetName="grip"
                        Property="Stroke"
                        Value="{StaticResource SliderThumb.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsDragging"
                     Value="true">
                <Setter TargetName="grip"
                        Property="Fill"
                        Value="{StaticResource SliderThumb.Pressed.Background}" />
                <Setter TargetName="grip"
                        Property="Stroke"
                        Value="{StaticResource SliderThumb.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter TargetName="grip"
                        Property="Fill"
                        Value="{StaticResource SliderThumb.Disabled.Background}" />
                <Setter TargetName="grip"
                        Property="Stroke"
                        Value="{StaticResource SliderThumb.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderHorizontal"
                     TargetType="{x:Type Slider}">
        <Border x:Name="border"
                SnapsToDevicePixels="True"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"
                                   MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick"
                         Height="4"
                         Placement="Top"
                         Grid.Row="0"
                         Visibility="Collapsed"
                         Margin="0,0,0,2"
                         Fill="{TemplateBinding Foreground}" />
                <TickBar x:Name="BottomTick"
                         Height="4"
                         Placement="Bottom"
                         Grid.Row="2"
                         Visibility="Collapsed"
                         Margin="0,2,0,0"
                         Fill="{TemplateBinding Foreground}" />
                <Border x:Name="TrackBackground"
                        BorderThickness="1"
                        Height="4.0"
                        Margin="5,0"
                        Grid.Row="1"
                        VerticalAlignment="center"
                        BorderBrush="{StaticResource SliderThumb.Track.Border}"
                        Background="{StaticResource SliderThumb.Track.Background}">
                    <Canvas Margin="-6,-1">
                        <Rectangle x:Name="PART_SelectionRange"
                                   Height="4.0"
                                   Visibility="Hidden"
                                   Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    </Canvas>
                </Border>
                <Track x:Name="PART_Track"
                       Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                      Style="{StaticResource RepeatButtonTransparent}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                      Style="{StaticResource RepeatButtonTransparent}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb"
                               OverridesDefaultStyle="True"
                               Focusable="False"
                               VerticalAlignment="Center"
                               Template="{StaticResource SliderThumbHorizontalDefault}"
                               Width="11"
                               Height="18" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement"
                     Value="TopLeft">
                <Setter Property="Visibility"
                        TargetName="TopTick"
                        Value="Visible" />
                <Setter Property="Template"
                        TargetName="Thumb"
                        Value="{StaticResource SliderThumbHorizontalTop}" />
                <Setter Property="Margin"
                        TargetName="TrackBackground"
                        Value="5,2,5,0" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="BottomRight">
                <Setter Property="Visibility"
                        TargetName="BottomTick"
                        Value="Visible" />
                <Setter Property="Template"
                        TargetName="Thumb"
                        Value="{StaticResource SliderThumbHorizontalBottom}" />
                <Setter Property="Margin"
                        TargetName="TrackBackground"
                        Value="5,0,5,2" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="Both">
                <Setter Property="Visibility"
                        TargetName="TopTick"
                        Value="Visible" />
                <Setter Property="Visibility"
                        TargetName="BottomTick"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled"
                     Value="true">
                <Setter Property="Visibility"
                        TargetName="PART_SelectionRange"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused"
                     Value="true">
                <Setter Property="Foreground"
                        TargetName="Thumb"
                        Value="Blue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderThumbVerticalDefault"
                     TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              UseLayoutRounding="True">
            <Path x:Name="grip"
                  Data="M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z"
                  Stretch="Fill"
                  Stroke="{StaticResource SliderThumb.Static.Border}"
                  Fill="{StaticResource SliderThumb.Static.Background}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter TargetName="grip"
                        Property="Fill"
                        Value="{StaticResource SliderThumb.MouseOver.Background}" />
                <Setter TargetName="grip"
                        Property="Stroke"
                        Value="{StaticResource SliderThumb.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsDragging"
                     Value="true">
                <Setter TargetName="grip"
                        Property="Fill"
                        Value="{StaticResource SliderThumb.Pressed.Background}" />
                <Setter TargetName="grip"
                        Property="Stroke"
                        Value="{StaticResource SliderThumb.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter TargetName="grip"
                        Property="Fill"
                        Value="{StaticResource SliderThumb.Disabled.Background}" />
                <Setter TargetName="grip"
                        Property="Stroke"
                        Value="{StaticResource SliderThumb.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderThumbVerticalLeft"
                     TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              UseLayoutRounding="True">
            <Path x:Name="grip"
                  Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z"
                  Stretch="Fill"
                  Stroke="{StaticResource SliderThumb.Static.Border}"
                  Fill="{StaticResource SliderThumb.Static.Background}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter TargetName="grip"
                        Property="Fill"
                        Value="{StaticResource SliderThumb.MouseOver.Background}" />
                <Setter TargetName="grip"
                        Property="Stroke"
                        Value="{StaticResource SliderThumb.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsDragging"
                     Value="true">
                <Setter TargetName="grip"
                        Property="Fill"
                        Value="{StaticResource SliderThumb.Pressed.Background}" />
                <Setter TargetName="grip"
                        Property="Stroke"
                        Value="{StaticResource SliderThumb.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter TargetName="grip"
                        Property="Fill"
                        Value="{StaticResource SliderThumb.Disabled.Background}" />
                <Setter TargetName="grip"
                        Property="Stroke"
                        Value="{StaticResource SliderThumb.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderThumbVerticalRight"
                     TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              UseLayoutRounding="True">
            <Path x:Name="grip"
                  Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z"
                  Stretch="Fill"
                  Stroke="{StaticResource SliderThumb.Static.Border}"
                  Fill="{StaticResource SliderThumb.Static.Background}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter TargetName="grip"
                        Property="Fill"
                        Value="{StaticResource SliderThumb.MouseOver.Background}" />
                <Setter TargetName="grip"
                        Property="Stroke"
                        Value="{StaticResource SliderThumb.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsDragging"
                     Value="true">
                <Setter TargetName="grip"
                        Property="Fill"
                        Value="{StaticResource SliderThumb.Pressed.Background}" />
                <Setter TargetName="grip"
                        Property="Stroke"
                        Value="{StaticResource SliderThumb.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter TargetName="grip"
                        Property="Fill"
                        Value="{StaticResource SliderThumb.Disabled.Background}" />
                <Setter TargetName="grip"
                        Property="Stroke"
                        Value="{StaticResource SliderThumb.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderVertical"
                     TargetType="{x:Type Slider}">
        <Border x:Name="border"
                SnapsToDevicePixels="True"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="{TemplateBinding MinWidth}"
                                      Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TickBar x:Name="TopTick"
                         Grid.Column="0"
                         Placement="Left"
                         Visibility="Collapsed"
                         Width="4"
                         Margin="0,0,2,0"
                         Fill="{TemplateBinding Foreground}" />
                <TickBar x:Name="BottomTick"
                         Grid.Column="2"
                         Placement="Right"
                         Visibility="Collapsed"
                         Width="4"
                         Margin="2,0,0,0"
                         Fill="{TemplateBinding Foreground}" />
                <Border x:Name="TrackBackground"
                        BorderThickness="1"
                        Grid.Column="1"
                        HorizontalAlignment="center"
                        Margin="0,5"
                        Width="4.0"
                        BorderBrush="{StaticResource SliderThumb.Track.Border}"
                        Background="{StaticResource SliderThumb.Track.Background}">
                    <Canvas Margin="-1,-6">
                        <Rectangle x:Name="PART_SelectionRange"
                                   Visibility="Hidden"
                                   Width="4.0"
                                   Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    </Canvas>
                </Border>
                <Track x:Name="PART_Track"
                       Grid.Column="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                      Style="{StaticResource RepeatButtonTransparent}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                      Style="{StaticResource RepeatButtonTransparent}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb"
                               OverridesDefaultStyle="True"
                               Focusable="False"
                               VerticalAlignment="Top"
                               Width="18"
                               Height="11"
                               Template="{StaticResource SliderThumbVerticalDefault}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement"
                     Value="TopLeft">
                <Setter Property="Visibility"
                        TargetName="TopTick"
                        Value="Visible" />
                <Setter Property="Template"
                        TargetName="Thumb"
                        Value="{StaticResource SliderThumbVerticalLeft}" />
                <Setter Property="Margin"
                        TargetName="TrackBackground"
                        Value="2,5,0,5" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="BottomRight">
                <Setter Property="Visibility"
                        TargetName="BottomTick"
                        Value="Visible" />
                <Setter Property="Template"
                        TargetName="Thumb"
                        Value="{StaticResource SliderThumbVerticalRight}" />
                <Setter Property="Margin"
                        TargetName="TrackBackground"
                        Value="0,5,2,5" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="Both">
                <Setter Property="Visibility"
                        TargetName="TopTick"
                        Value="Visible" />
                <Setter Property="Visibility"
                        TargetName="BottomTick"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled"
                     Value="true">
                <Setter Property="Visibility"
                        TargetName="PART_SelectionRange"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused"
                     Value="true">
                <Setter Property="Foreground"
                        TargetName="Thumb"
                        Value="Blue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource SliderThumb.Static.Foreground}" />
        <Setter Property="Template"
                Value="{StaticResource SliderHorizontal}" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Template"
                        Value="{StaticResource SliderVertical}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
