Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Kino.Toolkit.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/Button/Button.xaml"/>
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/ProgressRing/ProgressRing.xaml"/>
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/TransitioningContentControl/TransitioningContentControl.xaml"/>
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/StateIndicator/StateIndicator.xaml" />
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/Window/Window.xaml" />
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/Resizer/Resizer.xaml" />
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/SquareBox/SquareBox.xaml" />
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/FunctionBar/FunctionBar.xaml" />
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/Form/Form.xaml" />
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/RadioButtonMenuItem/RadioButtonMenuItem.xaml" />
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/DataPager/DataPager.xaml" />
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/ListBox/ListBox.xaml" />
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/DataGrid/DataGrid.xaml" />
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/Validation/ValidationContent.xaml" />
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/HeaderedContentControl/HeaderedContentControl.xaml" />
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/Layout/PageTitle.xaml" />
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/SkeletonScreen/SkeletonScreen.xaml" />
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/Expander/Expander.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
