Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Kino.Toolkit.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/Button/KinoButton.xaml"/>
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/ProgressRing/KinoProgressRing.xaml"/>
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/TransitioningContentControl/KinoTransitioningContentControl.xaml"/>
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/StateIndicator/KinoStateIndicator.xaml" />
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/Window/KinoWindow.xaml" />
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/Resizer/KinoResizer.xaml" />
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/SquareBox/KinoSquareBox.xaml" />
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/CommandBar/KinoCommandBar.xaml" />
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/Form/KinoForm.xaml" />
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/RadioButtonMenuItem/KinoRadioButtonMenuItem.xaml" />
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/DataPager/KinoDataPager.xaml" />
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/ListBox/KinoListBox.xaml" />
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/DataGrid/KinoDataGrid.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
