Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Samples/Samples/DataGrid/DataGridSample.xaml

<local:SamplePage x:Class="Kino.Toolkit.Wpf.Samples.DataGridSample"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  mc:Ignorable="d"
                  Header="DataGrid"
                  xmlns:local="clr-namespace:Kino.Toolkit.Wpf.Samples"
                  xmlns:kino="clr-namespace:Kino.Toolkit.Wpf;assembly=Kino.Toolkit.Wpf"
                  Link="https://github.com/DinoChan/Kino.Toolkit.Wpf/tree/master/Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/DataGrid"
                  d:DesignHeight="450"
                  d:DesignWidth="800">
    <local:SampleSection>
        <kino:KinoDataGrid ItemsSource="{Binding}"
                           AutoGenerateColumns="False"
                           IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    Width="200" />
            </DataGrid.Columns>
        </kino:KinoDataGrid>
        <local:SampleSection.SourceCodes>
            <local:SourceCodeModel SourceCodeType="Xaml"
                                   Haader="DataGridSample.xaml"
                                   CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/DataGridSample.Section1.txt" />
            <local:SourceCodeModel SourceCodeType="CSharp"
                                   Haader="DataGridSample.xaml.cs"
                                   CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/DataGridSample.Section2.txt" />
        </local:SampleSection.SourceCodes>
    </local:SampleSection>
</local:SamplePage>
