Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Samples/Samples/Button/ButtonSample.xaml

<local:SamplePage x:Class="Kino.Toolkit.Wpf.Samples.ButtonSample"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Kino.Toolkit.Wpf.Samples"
                  xmlns:kino="clr-namespace:Kino.Toolkit.Wpf;assembly=Kino.Toolkit.Wpf"
                  Header="Button"
                  Link="https://github.com/DinoChan/Kino.Toolkit.Wpf/tree/master/Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/Button"
                  mc:Ignorable="d"
                  d:DesignHeight="450"
                  d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <local:SampleSection>
                <kino:KinoButton Content="Test"
                                 HorizontalAlignment="Left"
                                 Width="75"
                                 State="{Binding SelectedItem,ElementName=StatesListBox}" />
                <local:SampleSection.ControlPanel>
                    <ListBox                              x:Name="StatesListBox" />
                </local:SampleSection.ControlPanel>
                <local:SampleSection.SourceCodes>
                    <local:SourceCodeModel SourceCodeType="Xaml"
                                           Haader="ButtonSample.xaml"
                                           CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/ButtonSample.Section1.txt"/>
                </local:SampleSection.SourceCodes>
            </local:SampleSection>
                
            
            
        </StackPanel>
    </Grid>
</local:SamplePage>
