Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Samples/Samples/Button/ButtonSample.xaml

<local:SamplePage x:Class="Kino.Toolkit.Wpf.Samples.ButtonSample"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Kino.Toolkit.Wpf.Samples"
                  xmlns:kino="clr-namespace:Kino.Toolkit.Wpf;assembly=Kino.Toolkit.Wpf"
                  Header="Button"
                  Link="https://github.com/DinoChan/Kino.Toolkit.Wpf/tree/master/Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/Button"
                  mc:Ignorable="d"
                  d:DesignHeight="2650"
                  d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <local:SampleSection>
                <StackPanel>
                    <kino:ExtendedButton Content="bookmark"
                                         MinWidth="18"
                                         x:Name="BookmarkButton"
                                         Margin="30"
                                         HorizontalAlignment="Left"
                                         State="{Binding SelectedItem,ElementName=StatesListBox}">
                        <kino:ExtendedButton.Icon>
                            <TextBlock Style="{StaticResource FontAwesome}"
                                       Text="&#xf02e;" />
                        </kino:ExtendedButton.Icon>
                    </kino:ExtendedButton>

                </StackPanel>
                <local:SampleSection.ControlPanel>
                    <kino:Form ItemContainerStyle="{StaticResource ControlPanelFromItemStyle}">
                        <StackPanel Orientation="Horizontal"
                                    kino:Form.Label="Content And Icon">
                            <RadioButton Content="Content Only"
                                         Checked="OnContentOnlyCheck" />
                            <RadioButton Content="Icon Only"
                                         Margin="8,0,0,0"
                                         Checked="OnIcnOnlyCheck" />
                            <RadioButton Content="Both"
                                         Margin="8,0,0,0"
                                         IsChecked="True"
                                         Checked="OnBothCheck" />
                        </StackPanel>
                        <ListBox x:Name="StatesListBox"
                                 HorizontalAlignment="Left"
                                 Width="250"
                                 kino:Form.Label="State" />
                    </kino:Form>
                </local:SampleSection.ControlPanel>
                <local:SampleSection.SourceCodes>
                    <local:SourceCodeModel SourceCodeType="Xaml"
                                           Haader="ButtonSample.xaml"
                                           CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/ButtonSample.Section1.txt" />
                    <local:SourceCodeModel SourceCodeType="CSharp"
                                           Haader="ButtonSample.xaml.cs"
                                           CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/ButtonSample.Section2.txt" />
                </local:SampleSection.SourceCodes>
            </local:SampleSection>
            <local:SampleSection Header="IsEnabled and State">
                <StackPanel>
                    <TextBlock Text="Comment" />
                    <TextBox Width="200"
                             HorizontalAlignment="Left" />
                    <kino:ExtendedButton Content="Comment"
                                         x:Name="CommentButton"
                                         HorizontalAlignment="Left"
                                         Margin="0,4,0,0"
                                         Width="100"
                                         Click="OnComment"
                                         IsDefault="True">
                        <kino:ExtendedButton.Icon>
                            <TextBlock Style="{StaticResource FontAwesome}"
                                       Text="&#xf075;"
                                       Foreground="BlueViolet" />
                        </kino:ExtendedButton.Icon>
                    </kino:ExtendedButton>
                </StackPanel>
                <local:SampleSection.SourceCodes>
                    <local:SourceCodeModel SourceCodeType="Xaml"
                                           Haader="ButtonSample.xaml"
                                           CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/ButtonSample.Section3.txt" />
                    <local:SourceCodeModel SourceCodeType="CSharp"
                                           Haader="ButtonSample.xaml.cs"
                                           CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/ButtonSample.Section4.txt" />
                </local:SampleSection.SourceCodes>
            </local:SampleSection>

            <local:SampleSection Header="HyperlinkButton">
                <StackPanel>
                    <kino:HyperlinkButton Content="Microsoft"
                                          FontSize="20"
                                          NavigateUri="https://www.microsoft.com/" />

                    <kino:HyperlinkButton NavigateUri="https://www.microsoft.com/"
                                          Margin="0,16,0,0"
                                          FontSize="20">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20"
                                   Width="20"
                                   Source="/Kino.Toolkit.Wpf.Samples;component/Assets/Images/Microsoft_logo.png" />
                            <TextBlock Text="Microsoft"
                                       Margin="4,0,0,0"
                                       Resources="{x:Null}" />
                        </StackPanel>
                    </kino:HyperlinkButton>
                    <kino:HyperlinkButton Content="Microsoft"
                                          NavigateUri="https://www.microsoft.com/"
                                          Margin="0,16,0,0"
                                          FontSize="20">
                        <ButtonBase.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20"
                                           Width="20"
                                           Source="/Kino.Toolkit.Wpf.Samples;component/Assets/Images/Microsoft_logo.png" />
                                    <TextBlock Text="Microsoft"
                                               Margin="4,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ButtonBase.ContentTemplate>
                    </kino:HyperlinkButton>
                </StackPanel>
                <local:SampleSection.SourceCodes>
                    <local:SourceCodeModel SourceCodeType="Xaml"
                                           Haader="ButtonSample.xaml"
                                           CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/ButtonSample.Section5.txt" />
                </local:SampleSection.SourceCodes>
            </local:SampleSection>
        </StackPanel>
    </Grid>
</local:SamplePage>
