Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Samples/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kino.Toolkit.Wpf.Samples"
                    xmlns:kino="clr-namespace:Kino.Toolkit.Wpf;assembly=Kino.Toolkit.Wpf"
                    xmlns:liveExplorer="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Core">

    <local:SourceCodeTypeConverter x:Key="SourceCodeTypeConverter" />

    <kino:NullToValueConverter x:Key="NullToValueConverter" />

    <Style TargetType="{x:Type local:SamplePage}">
        <Setter Property="Background"
                Value="White" />
        <Setter Property="UseLayoutRounding"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SamplePage}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Background="#FFF4F6F9">
                                <ContentControl Content="{TemplateBinding Header}"
                                                Foreground="#FF54698D"
                                                FontSize="36"
                                                Margin="24" />
                                <kino:KinoHyperlinkButton HorizontalAlignment="Right"
                                                          VerticalAlignment="Bottom"
                                                          NavigateUri="{TemplateBinding Link}"
                                                          Margin="0,0,24,30"
                                                          Content="Github" />
                            </Grid>
                            <ScrollViewer BorderThickness="0"
                                          Padding="8"
                                          Grid.Row="1">
                                <ContentPresenter />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SampleSection}">
        <Setter Property="Margin"
                Value="0,16,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SampleSection}">
                    <StackPanel Margin="8,0">
                        <ContentControl Content="{TemplateBinding Header}"
                                        Foreground="#FF16325C"
                                        FontSize="24"
                                        Padding="24" />
                        <ContentControl  Content="{TemplateBinding Description}"
                                         Foreground="#FF1E437C" />
                        <ContentPresenter Margin="0,8,0,0" />
                        <ContentControl Content="{TemplateBinding ControlPanel}"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ControlPanel,Converter={StaticResource NullToValueConverter},ConverterParameter=Collapsed,FallbackValue=Visible}">
                            <ContentControl.Template>
                                <ControlTemplate TargetType="ContentControl">
                                    <StackPanel>
                                        <Rectangle Height="1"
                                                   Margin="0,4"
                                                   Fill="#FFD3D6DB" />
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </StackPanel>
                                </ControlTemplate>
                            </ContentControl.Template>
                        </ContentControl>
                        <local:SourceCodeItemsControl Margin="0,4,0,0"
                                                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=SourceCodes}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SourceCodeBox}">
        <Setter Property="Margin"
                Value="0,4" />
        <Setter Property="Background"
                Value="#FFF6F8FA" />
        <Setter Property="BorderBrush"
                Value="#FFD3D6DB" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Width"
                Value="900" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SourceCodeBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpandedStates">
                                <VisualState x:Name="Expanded" />
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MaxHeight)"
                                                                       Storyboard.TargetName="SourceCodePlacement">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="300" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Content="Show All"
                                          x:Name="ExpanderToggleButton"
                                          Foreground="#FF757575"
                                          Margin="10,0"
                                          VerticalAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          Background="Transparent"
                                          Command="{x:Static ApplicationCommands.Copy}" />

                                <Rectangle Width="1"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           Fill="{TemplateBinding BorderBrush}" />

                                <Grid  Width="64"
                                       Height="28"
                                       VerticalAlignment="Center"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left">
                                    <TextBlock Foreground="#FF757575"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=SourceCodeType,Converter={StaticResource SourceCodeTypeConverter}}" />
                                </Grid>

                                <Rectangle Width="1"
                                           Grid.Column="2"
                                           HorizontalAlignment="Left"
                                           Fill="{TemplateBinding BorderBrush}" />
                                <Button BorderThickness="0"
                                        Foreground="#FF757575"
                                        Width="64"
                                        Height="28"
                                        Grid.Column="2"
                                        Background="Transparent"
                                        Content="Copy"
                                        Command="{x:Static ApplicationCommands.Copy}" />

                            </Grid>
                            <Rectangle Height="1"
                                       VerticalAlignment="Bottom"
                                       Fill="{TemplateBinding BorderBrush}" />
                            <kino:KinoResizer Grid.Row="1"
                                              HorizontalContentAlignment="Stretch">
                                <ContentControl x:Name="SourceCodePlacement"
                                                MaxHeight="5000"
                                                Grid.Row="1">
                                    <ContentControl.Resources>
                                        <Style TargetType="liveExplorer:CSharpBox">
                                            <Setter Property="Padding"
                                                    Value="4,8" />
                                            <Setter Property="BorderBrush"
                                                    Value="Transparent" />
                                        </Style>
                                        <Style TargetType="liveExplorer:XamlBox">
                                            <Setter Property="Padding"
                                                    Value="4,8" />
                                            <Setter Property="BorderBrush"
                                                    Value="Transparent" />
                                        </Style>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </kino:KinoResizer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
