Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Samples/Samples/SquareBox/SquareBoxSample.xaml

<local:SamplePage x:Class="Kino.Toolkit.Wpf.Samples.SquareBoxSample"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Kino.Toolkit.Wpf.Samples"
                  mc:Ignorable="d"
                  Header="SquareBox"
                  Link="https://github.com/DinoChan/Kino.Toolkit.Wpf/tree/master/Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/SquareBox"
                  xmlns:kino="clr-namespace:Kino.Toolkit.Wpf;assembly=Kino.Toolkit.Wpf"
                  d:DesignHeight="450"
                  d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <local:SampleSection>
                <StackPanel Orientation="Horizontal">
                    <kino:SquareBox HorizontalAlignment="Left"
                                        Height="{Binding ElementName=HeightElement,Path=Value}"
                                        Width="{Binding ElementName=WidthElement,Path=Value}">
                        <Ellipse Fill="Green" />
                    </kino:SquareBox>
                    <kino:SquareBox Margin="8,0,0,0"
                                        HorizontalAlignment="Left"
                                        Height="{Binding ElementName=HeightElement,Path=Value}"
                                        Width="{Binding ElementName=WidthElement,Path=Value}">
                        <Rectangle Fill="Green" />
                    </kino:SquareBox>
                </StackPanel>
                <local:SampleSection.ControlPanel>
                    <StackPanel>
                        <kino:Form HorizontalAlignment="Left"
                                       ItemContainerStyle="{StaticResource ControlPanelFromItemStyle}">
                            <Slider kino:Form.Label="Height"
                                    Maximum="100"
                                    Value="10"
                                    Minimum="5"
                                    Width="300"
                                    x:Name="HeightElement">
                                <kino:Form.Description>
                                    <TextBlock Text="{Binding ElementName=HeightElement,Path=Value,StringFormat=N2}" />
                                </kino:Form.Description>
                            </Slider>
                            <Slider kino:Form.Label="Width"
                                    Maximum="100"
                                    Value="10"
                                    Minimum="5"
                                    Width="300"
                                    x:Name="WidthElement">
                                <kino:Form.Description>
                                    <TextBlock Text="{Binding ElementName=WidthElement,Path=Value,StringFormat=N2}" />
                                </kino:Form.Description>
                            </Slider>
                        </kino:Form>
                    </StackPanel>
                </local:SampleSection.ControlPanel>
                <local:SampleSection.SourceCodes>
                    <local:SourceCodeModel SourceCodeType="Xaml"
                                           Haader="ButtonSample.xaml"
                                           CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/SquareBoxSample.Section1.txt" />
                </local:SampleSection.SourceCodes>
            </local:SampleSection>

        </StackPanel>
    </Grid>
</local:SamplePage>
