Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/ResizingControl/KinoResizingControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kino.Toolkit.Wpf">
    <Style TargetType="local:KinoResizingControl">
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="Animation">
            <Setter.Value>
                <DoubleAnimation BeginTime="0:0:0"
                                 Duration="0:0:0.7">
                    <!--<DoubleAnimation.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>-->
                </DoubleAnimation>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KinoResizingControl">
                    <Grid>
                        <ScrollViewer BorderThickness="0"
                                      Padding="0"
                                      VerticalScrollBarVisibility="Hidden"
                                      HorizontalScrollBarVisibility="Hidden">
                            <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>