Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Samples/Samples/DataPager/DataPagerSample.xaml

<local:SamplePage x:Class="Kino.Toolkit.Wpf.Samples.DataPagerSample"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:kino="clr-namespace:Kino.Toolkit.Wpf;assembly=Kino.Toolkit.Wpf"
                  xmlns:local="clr-namespace:Kino.Toolkit.Wpf.Samples"
                  xmlns:extend="http://schemas.xceed.com/wpf/xaml/toolkit"
                  mc:Ignorable="d"
                  Header="DataPager"
                  Link="https://github.com/DinoChan/Kino.Toolkit.Wpf/tree/master/Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/DataPager"
                  SnapsToDevicePixels="True"
                  d:DesignHeight="450"
                  d:DesignWidth="800">
    <local:SamplePage.Resources>
        <extend:ColorToSolidColorBrushConverter x:Key="ColorToSolidBrushConverter" />
        <Style TargetType="kino:KinoDataPager">
            <Setter Property="NumericButtonCount"
                    Value="{Binding Value, ElementName=NumericButtonCount}" />
            <Setter Property="AutoEllipsis"
                    Value="{Binding IsChecked, ElementName=AutoEllipsis}" />
            <Setter Property="IsTotalItemCountFixed"
                    Value="{Binding IsChecked, ElementName=TotalItemCountFixed}" />
            <Setter Property="Source"
                    Value="{Binding}" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="Foreground"
                    Value="{Binding SelectedColor,ElementName=ColorPicker,Converter={StaticResource ColorToSolidBrushConverter}}" />
        </Style>
    </local:SamplePage.Resources>
    <local:SampleSection>
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="400" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <kino:KinoForm>
                <kino:KinoDataPager DisplayMode="FirstLastNumeric"
                                    kino:KinoForm.Label="FirstLastNumeric" />
                <kino:KinoDataPager DisplayMode="FirstLastPreviousNext"
                                    kino:KinoForm.Label="FirstLastPreviousNext" />
                <kino:KinoDataPager DisplayMode="FirstLastPreviousNextNumeric"
                                    kino:KinoForm.Label="FirstLastPreviousNextNumeric" />
                <kino:KinoDataPager DisplayMode="Numeric"
                                    kino:KinoForm.Label="Numeric" />
                <kino:KinoDataPager DisplayMode="PreviousNext"
                                    kino:KinoForm.Label="PreviousNext" />
                <kino:KinoDataPager DisplayMode="PreviousNextNumeric"
                                    kino:KinoForm.Label="PreviousNextNumeric" />
            </kino:KinoForm>
            <StackPanel Grid.Column="1">
                <ListBox ItemsSource="{Binding}"
                         DisplayMemberPath="Name"
                         Margin="4"
                         Height="120" />
                <DataGrid Height="120"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding}"
                          Margin="4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"
                                            Binding="{Binding Name}"
                                            Width="300"
                                            SortMemberPath="Name" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <local:SampleSection.ControlPanel>
            <kino:KinoForm ItemContainerStyle="{StaticResource ControlPanelFromItemStyle}"
                           HorizontalAlignment="Left">
                <CheckBox x:Name="AutoEllipsis"
                          kino:KinoForm.Label="AutoEllipsis" />
                <CheckBox x:Name="TotalItemCountFixed"
                          kino:KinoForm.Label="IsTotalItemCountFixed"
                          IsChecked="True" />
                <extend:IntegerUpDown x:Name="NumericButtonCount"
                                      kino:KinoForm.Label="NumericButtonCount"
                                      Value="5"
                                      Minimum="0"
                                      Maximum="20" />
                <extend:IntegerUpDown Value="{Binding PageSize, Mode=TwoWay}"
                                      kino:KinoForm.Label="PageSize"
                                      Minimum="1" />
                <extend:ColorPicker SelectedColor="Black"
                                    kino:KinoForm.Label="Foreground"
                                    x:Name="ColorPicker" />
            </kino:KinoForm>
        </local:SampleSection.ControlPanel>
        <local:SampleSection.SourceCodes>
            <local:SourceCodeModel SourceCodeType="Xaml"
                                   Haader="DataPagerSample.xaml"
                                   CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/DataPagerSample.Section1.txt" />
            <local:SourceCodeModel SourceCodeType="CSharp"
                                   Haader="DataPagerSample.xaml.cs"
                                   CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/DataPagerSample.Section2.txt" />
        </local:SampleSection.SourceCodes>
    </local:SampleSection>
</local:SamplePage>
