Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Samples/Samples/DataPager/DataPagerSample.xaml

<UserControl x:Class="Kino.Toolkit.Wpf.Samples.DataPagerSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:kino="clr-namespace:Kino.Toolkit.Wpf;assembly=Kino.Toolkit.Wpf"
             xmlns:extend="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             SnapsToDevicePixels="True"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <extend:ColorToSolidColorBrushConverter x:Key="ColorToSolidBrushConverter" />
        <Style TargetType="kino:KinoDataPager">
            <Setter Property="NumericButtonCount"
                    Value="{Binding Value, ElementName=NumericButtonCount}" />
            <Setter Property="AutoEllipsis"
                    Value="{Binding IsChecked, ElementName=AutoEllipsis}" />
            <Setter Property="IsTotalItemCountFixed"
                    Value="{Binding IsChecked, ElementName=TotalItemCountFixed}" />
            <Setter Property="Source"
                    Value="{Binding}" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Foreground"
                    Value="{Binding SelectedColor,ElementName=ColorPicker,Converter={StaticResource ColorToSolidBrushConverter}}" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="400"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <kino:KinoForm>
            <kino:KinoFormTitle Content="Properties" />
            <kino:KinoFormSeparator />
            <kino:KinoDataPager DisplayMode="FirstLastNumeric"
                                kino:KinoForm.Header="FirstLastNumeric" />
            <kino:KinoDataPager DisplayMode="FirstLastPreviousNext"
                                kino:KinoForm.Header="FirstLastPreviousNext" />
            <kino:KinoDataPager DisplayMode="FirstLastPreviousNextNumeric"
                                kino:KinoForm.Header="FirstLastPreviousNextNumeric" />
            <kino:KinoDataPager DisplayMode="Numeric"
                                kino:KinoForm.Header="Numeric" />
            <kino:KinoDataPager DisplayMode="PreviousNext"
                                kino:KinoForm.Header="PreviousNext"
                                 />
            <kino:KinoDataPager DisplayMode="PreviousNextNumeric"
                                kino:KinoForm.Header="PreviousNextNumeric" />
            <kino:KinoFormSeparator />
            <CheckBox x:Name="AutoEllipsis"
                      kino:KinoForm.Header="AutoEllipsis" />

            <CheckBox x:Name="TotalItemCountFixed"
                      kino:KinoForm.Header="IsTotalItemCountFixed"
                      IsChecked="True" />

            <extend:IntegerUpDown x:Name="NumericButtonCount"
                                  kino:KinoForm.Header="NumericButtonCount"
                                  Value="5"
                                  Minimum="0"
                                  Maximum="20" />
            <extend:IntegerUpDown Value="{Binding PageSize, Mode=TwoWay}"
                                  kino:KinoForm.Header="PageSize"
                                  Minimum="1" />
            <extend:ColorPicker SelectedColor="Black"
                                kino:KinoForm.Header="Foreground"
                                x:Name="ColorPicker"/>
        </kino:KinoForm>
        <StackPanel Grid.Column="1"
                    Margin="4">
            <ListBox ItemsSource="{Binding}"
                     DisplayMemberPath="Name" />
            <DataGrid Height="200"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}"
                                        Width="*"
                                        SortMemberPath="Name" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>
