Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/CommandBar/KinoFormCommandBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kino.Toolkit.Wpf">

    <Style TargetType="Button"
           x:Key="FormCommandBarButtonBase">
        <Setter Property="MinWidth"
                Value="48" />
        <Setter Property="Margin"
                Value="4,0,0,0" />
        <Style.Triggers>
            <Trigger Property="IsDefault"
                     Value="true">
                <Setter Property="MinWidth"
                        Value="96" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FormCommandBarKinoButton"
           TargetType="local:KinoButton"
           BasedOn="{StaticResource FormCommandBarButtonBase}" />


    <Style x:Key="FormCommandBarButton"
           TargetType="Button"
           BasedOn="{StaticResource FormCommandBarButtonBase}" />



    <Style TargetType="{x:Type local:KinoFormCommandBar}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="12,0,12,12" />
        <Setter Property="HorizontalContentAlignment"
                Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KinoFormCommandBar">
                    <Grid Margin="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          HorizontalAlignment="Left">
                            <ContentPresenter.Resources>
                                <ResourceDictionary>
                                    <Style BasedOn="{StaticResource FormCommandBarButton}"
                                           TargetType="{x:Type Button}">
                                        <Setter Property="Margin"
                                                Value="0,0,4,0" />
                                    </Style>
                                    <Style BasedOn="{StaticResource FormCommandBarKinoButton}"
                                           TargetType="{x:Type local:KinoButton}">
                                        <Setter Property="Margin"
                                                Value="0,0,4,0" />
                                    </Style>
                                </ResourceDictionary>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                        <ItemsPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Grid.Column="1">
                            <ItemsPresenter.Resources>
                                <ResourceDictionary>
                                    <Style BasedOn="{StaticResource FormCommandBarButton}"
                                           TargetType="{x:Type Button}" />
                                    <Style BasedOn="{StaticResource FormCommandBarKinoButton}"
                                           TargetType="{x:Type local:KinoButton}" />
                                </ResourceDictionary>
                            </ItemsPresenter.Resources>
                        </ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
