Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/CommandBar/KinoFormCommandBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kino.Toolkit.Wpf">
    <local:TimesConverter x:Key="TimesConverter" />

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeThickness="1"
                               StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="Button.Static.Background"
                     Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="Button.Static.Border"
                     Color="#FF707070" />
    <SolidColorBrush x:Key="Button.MouseOver.Background"
                     Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="Button.MouseOver.Border"
                     Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="Button.Pressed.Background"
                     Color="#FFC4E5F6" />
    <SolidColorBrush x:Key="Button.Pressed.Border"
                     Color="#FF2C628B" />
    <SolidColorBrush x:Key="Button.Disabled.Background"
                     Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="Button.Disabled.Border"
                     Color="#FFADB2B5" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground"
                     Color="#FF838383" />


    <Style TargetType="Button"
           x:Key="FormCommandBarButtonBase">
        <Setter Property="MinWidth"
                Value="48" />
        <Setter Property="Margin"
                Value="4,0,0,0" />
        <Style.Triggers>
            <Trigger Property="IsDefaulted"
                     Value="true">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            </Trigger>
            <Trigger Property="IsDefault"
                     Value="true">
                <Setter Property="MinWidth"
                        Value="96" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FormCommandBarKinoButton"
           TargetType="local:KinoButton"
           BasedOn="{StaticResource FormCommandBarButtonBase}" />


    <Style x:Key="FormCommandBarButton"
           TargetType="Button"
           BasedOn="{StaticResource FormCommandBarButtonBase}" />



    <Style TargetType="{x:Type local:KinoFormCommandBar}">
        <Style.Resources>
            <ResourceDictionary>
                <Style BasedOn="{StaticResource FormCommandBarButton}"
                       TargetType="{x:Type Button}" />
                <Style BasedOn="{StaticResource FormCommandBarKinoButton}"
                       TargetType="{x:Type local:KinoButton}" />
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="8,0,0,0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KinoFormCommandBar">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="Header" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="IsRequired" />
                        </Grid.ColumnDefinitions>
                        <ItemsPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        Grid.Column="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>