Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/StateIndicator/KinoStateIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kino.Toolkit.Wpf"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <DataTemplate x:Key="BusyContentTemplate">
        <local:KinoProgressRing IsActive="True"
                                MinHeight="10"
                                MinWidth="10" />
    </DataTemplate>


    <DataTemplate x:Key="CompletedContentTemplate">
        <Ellipse Fill="LightSeaGreen">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="0"
                                  Opacity="0.3"
                                  BlurRadius="5"
                                  Color="Black" />
            </Ellipse.Effect>
        </Ellipse>
    </DataTemplate>

    <DataTemplate x:Key="FaultedContentTemplate">
        <Ellipse Fill="MediumVioletRed" >
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="0"
                                  Opacity="0.3"
                                  BlurRadius="5"
                                  Color="Black" />
            </Ellipse.Effect>
        </Ellipse>
    </DataTemplate>

    <Style TargetType="{x:Type local:KinoStateIndicator}">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Height"
                Value="15" />
        <Setter Property="Width"
                Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:KinoStateIndicator}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ProgressStates">
                                <VisualState x:Name="Idle">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.ContentTemplate)"
                                                                       Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Null}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Busy">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.ContentTemplate)"
                                                                       Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource BusyContentTemplate}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Completed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.ContentTemplate)"
                                                                       Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource CompletedContentTemplate}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Faulted">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.ContentTemplate)"
                                                                       Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource FaultedContentTemplate}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <local:KinoTransitioningContentControl x:Name="Content" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                                               Content="{TemplateBinding IdleContent}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>