Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Samples/Samples/ListBox/ListBoxSample.xaml

<local:SamplePage x:Class="Kino.Toolkit.Wpf.Samples.ListBoxSample"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:kino="clr-namespace:Kino.Toolkit.Wpf;assembly=Kino.Toolkit.Wpf"
                  xmlns:local="clr-namespace:Kino.Toolkit.Wpf.Samples"
                  mc:Ignorable="d"
                  Header="ListBox"
                  d:DesignHeight="450"
                  d:DesignWidth="800">
    <Grid>
        <local:SampleSection>
            <StackPanel>
                <kino:KinoListBoxSelectionCheckBox RelativeListBox="{Binding ElementName=ListBox}"
                                                   Content="全选" />
                <kino:KinoListBox DisplayMemberPath="Name"
                                  ItemsSource="{Binding}"
                                  SelectionMode="Extended"
                                  Margin="0,4,0,0"
                                  x:Name="ListBox" />
            </StackPanel>
            <local:SampleSection.SourceCodes>
                <local:SourceCodeModel SourceCodeType="Xaml"
                                       Haader="ListBoxSample.xaml"
                                       CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/ListBoxSample.Section1.txt" />
                <local:SourceCodeModel SourceCodeType="CSharp"
                                       Haader="ListBoxSample.xaml.cs"
                                       CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/ListBoxSample.Section2.txt" />
            </local:SampleSection.SourceCodes>
        </local:SampleSection>
    </Grid>
</local:SamplePage>
