Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Samples/Samples/Paging/PagingSample.xaml

<UserControl x:Class="Kino.Toolkit.Wpf.Samples.PagingSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:kino="clr-namespace:Kino.Toolkit.Wpf;assembly=Kino.Toolkit.Wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <StackPanel x:Name="FirstDemoRoot">
            <xctk:BusyIndicator IsBusy="{Binding IsRefreshing}">
                <StackPanel>
                    <DataGrid Height="200"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              ItemsSource="{Binding}">
                        <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"
                                            Binding="{Binding Name}"
                                            Width="*" 
                                            SortMemberPath="Name"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <kino:KinoDataPager Source="{Binding}"
                                        DisplayMode="FirstLastPreviousNextNumeric" />
                </StackPanel>
            </xctk:BusyIndicator>
        </StackPanel>
    </Grid>
</UserControl>
