Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/Window/KinoWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kino.Toolkit.Wpf"
                    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Kino.Toolkit.Wpf;component/Window/Ribbon.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <local:EmptyObjectToVisibilityConverter x:Key="EmptyObjectToVisibilityConverter" />

    <DataTemplate x:Key="RestoreWhite">
        <Grid UseLayoutRounding="True">
            <Path Data="M1,3 L1,11 L9,11 L9,3 z M3,1 L3,2 L10,2 L10,9 L11,9 L11,1 z M2 ,0 L12,0 L12,10 L10,10 L10,12 L0,12 L0,2 L2 ,2 z"
                  Width="12"
                  Height="12"
                  UseLayoutRounding="True"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Fill="White" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CloseWhite">
        <Grid UseLayoutRounding="True">
            <Path Data="M1,0 L6,5 L11,0 L12,1 L7,6 L12,11 L11,12 L6,7 L1,12 L0,11 L5,6 L0,1 z"
                  Width="12"
                  Height="12"
                  UseLayoutRounding="True"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Fill="White" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MaximizeWhite">
        <Grid>
            <Path Data="M1,1  L1 ,11 L11,11 L11,1 z M0,0 L12,0 L12,12 L0,12 z"
                  Width="12"
                  Height="12"
                  UseLayoutRounding="True"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Fill="White" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MinimizeWhite">
        <Grid>
            <Path Data="M0,6 L12,6 L12,7 L0,7 z"
                  Width="12"
                  Height="12"
                  UseLayoutRounding="True"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Fill="White" />
        </Grid>
    </DataTemplate>

    <Style x:Key="WindowTitleBarButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Background"
                Value="#32FFFFFF" />
        <Setter Property="Width"
                Value="36" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                Value="True" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="LayoutRoot"
                          Background="Transparent">
                        <Rectangle x:Name="ButtonBackground"
                                   Fill="{TemplateBinding Background}"
                                   Opacity="0" />
                        <Border x:Name="ButtonBorder"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="TitleBarButtonContentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Opacity"
                                    Value="1"
                                    TargetName="ButtonBackground" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Opacity"
                                    Value="0.6"
                                    TargetName="ButtonBackground" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="TitleBarButtonContentPresenter"
                                    Property="Opacity"
                                    Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MinimizeButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource WindowTitleBarButtonStyle}">
        <Setter  Property="ToolTip"
                 Value="Minimize" />
        <Setter Property="ContentTemplate"
                Value="{StaticResource MinimizeWhite}" />
        <Setter Property="Command"
                Value="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" />
    </Style>

    <Style x:Key="RestoreButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource WindowTitleBarButtonStyle}">
        <Setter  Property="ToolBar.ToolTip"
                 Value="Restore" />
        <Setter Property="ContentTemplate"
                Value="{StaticResource RestoreWhite}" />
        <Setter Property="Command"
                Value="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}" />
    </Style>

    <Style x:Key="MaximizeButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource WindowTitleBarButtonStyle}">
        <Setter  Property="ToolTip"
                 Value="Maximize" />
        <Setter Property="ContentTemplate"
                Value="{StaticResource MaximizeWhite}" />
        <Setter Property="Command"
                Value="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" />
    </Style>

    <Style x:Key="CloseButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource WindowTitleBarButtonStyle}">
        <Setter  Property="ToolTip"
                 Value="Close" />
        <Setter Property="ContentTemplate"
                Value="{StaticResource CloseWhite}" />
        <Setter Property="Command"
                Value="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" />
    </Style>



    <Style TargetType="{x:Type local:KinoWindow}">

        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background"
                Value="#FFF1F1F1" />
        <Setter Property="BorderBrush"
                Value="#FF464775" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="ResizeMode"
                Value="CanResizeWithGrip" />
        <Setter Property="TextOptions.TextFormattingMode"
                Value="Display" />
        <Setter Property="WindowStyle"
                Value="SingleBorderWindow" />
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="UseLayoutRounding"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome UseAeroCaptionButtons="False"
                              CaptionHeight="{Binding Path=(SystemParameters.WindowNonClientFrameThickness).Top}" />
            </Setter.Value>
        </Setter>
        <Setter Property="local:WindowService.IsBindingToSystemCommands"
                Value="True" />
        <Setter Property="local:WindowService.IsDragMoveEnabled"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:KinoWindow}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="WindowBorder">
                        <Grid x:Name="LayoutRoot"
                              Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="WindowTitlePanel"
                                  Height="{Binding Path=(SystemParameters.WindowNonClientFrameThickness).Top}"
                                  Background="{TemplateBinding BorderBrush}"
                                  Margin="0,-1,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{TemplateBinding Icon}"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"
                                           Visibility="{Binding Icon,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource EmptyObjectToVisibilityConverter}}"
                                           Height="{x:Static SystemParameters.SmallIconHeight}"
                                           Width="{x:Static SystemParameters.SmallIconWidth}"
                                           WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Behaviors:Interaction.Triggers>
                                            <Behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                <Behaviors:InvokeCommandAction Command="{x:Static SystemCommands.ShowSystemMenuCommand}" />
                                            </Behaviors:EventTrigger>
                                            <Behaviors:EventTrigger EventName="MouseRightButtonDown">
                                                <Behaviors:InvokeCommandAction Command="{x:Static SystemCommands.ShowSystemMenuCommand}" />
                                            </Behaviors:EventTrigger>
                                        </Behaviors:Interaction.Triggers>
                                    </Image>


                                    <ContentControl IsTabStop="False"
                                                    Margin="5,0,0,0"
                                                    Foreground="White"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSize}}"
                                                    Content="{TemplateBinding Title}" />
                                </StackPanel>
                                <StackPanel x:Name="WindowCommandButtonsPanel"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch"
                                            Background="Transparent"
                                            Orientation="Horizontal"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            Margin="0,0,-1,0">
                                    <ContentPresenter Content="{Binding FunctionBar, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                      Focusable="False" />
                                    <Button x:Name="MinimizeButton"
                                            Style="{StaticResource MinimizeButtonStyle}" />
                                    <Grid Margin="1,0,1,0">
                                        <Button x:Name="RestoreButton"
                                                Style="{StaticResource RestoreButtonStyle}"
                                                Visibility="Collapsed" />
                                        <Button x:Name="MaximizeButton"
                                                Style="{StaticResource MaximizeButtonStyle}" />
                                    </Grid>
                                    <Button x:Name="CloseButton"
                                            Background="Red"
                                            Style="{StaticResource CloseButtonStyle}" />
                                </StackPanel>
                            </Grid>
                            <AdornerDecorator Grid.Row="1"
                                              KeyboardNavigation.IsTabStop="False">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  x:Name="MainContentPresenter"
                                                  KeyboardNavigation.TabNavigation="Cycle" />
                            </AdornerDecorator>
                            <ResizeGrip x:Name="ResizeGrip"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Grid.Row="1"
                                        IsTabStop="False"
                                        Visibility="Hidden"
                                        WindowChrome.ResizeGripDirection="BottomRight" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsNonClientActive"
                                 Value="False">
                            <Setter Property="BorderBrush"
                                    Value="#FF6F7785" />
                        </Trigger>
                        <Trigger Property="WindowState"
                                 Value="Maximized">
                            <Setter TargetName="MaximizeButton"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="RestoreButton"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="WindowBorder"
                                    Property="BorderThickness"
                                    Value="0" />
                            <Setter TargetName="WindowBorder"
                                    Property="Padding"
                                    Value="{x:Static SystemParameters.WindowResizeBorderThickness}" />
                            <Setter Property="Margin"
                                    TargetName="LayoutRoot"
                                    Value="{x:Static local:WindowParameters.PaddedBorderThickness}" />
                        </Trigger>
                        <Trigger Property="WindowState"
                                 Value="Normal">
                            <Setter TargetName="MaximizeButton"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="RestoreButton"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode"
                                 Value="NoResize">
                            <Setter TargetName="MinimizeButton"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="MaximizeButton"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="RestoreButton"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode"
                                           Value="CanResizeWithGrip" />
                                <Condition Property="WindowState"
                                           Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip"
                                    Property="Visibility"
                                    Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>



    <Style TargetType="{x:Type local:KinoRibbonWindow}">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background"
                Value="#FFF1F1F1" />
        <Setter Property="BorderBrush"
                Value="#FF464775" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="ResizeMode"
                Value="CanResizeWithGrip" />
        <Setter Property="TextOptions.TextFormattingMode"
                Value="Display" />
        <Setter Property="WindowStyle"
                Value="SingleBorderWindow" />
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="UseLayoutRounding"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome UseAeroCaptionButtons="False"
                              CaptionHeight="{Binding Path=(SystemParameters.WindowNonClientFrameThickness).Top}" />
            </Setter.Value>
        </Setter>
        <Setter Property="local:WindowService.IsBindingToSystemCommands"
                Value="True" />
        <Setter Property="local:WindowService.IsDragMoveEnabled"
                Value="True" />
        <Setter Property="RibbonStyle"
                Value="{StaticResource RibbonStyle}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:KinoRibbonWindow}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="WindowBorder">
                        <Grid x:Name="LayoutRoot"
                              Background="{TemplateBinding Background}">

                            <Grid x:Name="WindowTitlePanel"
                                  VerticalAlignment="Top"
                                  Height="{Binding Path=(SystemParameters.WindowNonClientFrameThickness).Top}"
                                  Background="{TemplateBinding BorderBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,-1,0,0">
                                    <Image Source="{TemplateBinding Icon}"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"
                                           Height="{x:Static SystemParameters.SmallIconHeight}"
                                           Width="{x:Static SystemParameters.SmallIconWidth}"
                                           Visibility="{Binding Icon,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource EmptyObjectToVisibilityConverter}}"
                                           WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Behaviors:Interaction.Triggers>
                                            <Behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                <Behaviors:InvokeCommandAction Command="{x:Static SystemCommands.ShowSystemMenuCommand}" />
                                            </Behaviors:EventTrigger>
                                            <Behaviors:EventTrigger EventName="MouseRightButtonDown">
                                                <Behaviors:InvokeCommandAction Command="{x:Static SystemCommands.ShowSystemMenuCommand}" />
                                            </Behaviors:EventTrigger>
                                        </Behaviors:Interaction.Triggers>
                                    </Image>
                                </StackPanel>
                                <StackPanel x:Name="WindowCommandButtonsPanel"
                                            Margin="5,-1,-1,0"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch"
                                            Background="Transparent"
                                            Orientation="Horizontal"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                    <ContentPresenter Content="{Binding FunctionBar, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                      Focusable="False" />
                                    <Button x:Name="MinimizeButton"
                                            Style="{StaticResource MinimizeButtonStyle}" />
                                    <Grid Margin="1,0,1,0">
                                        <Button x:Name="RestoreButton"
                                                Style="{StaticResource RestoreButtonStyle}"
                                                Visibility="Collapsed" />
                                        <Button x:Name="MaximizeButton"
                                                Style="{StaticResource MaximizeButtonStyle}" />
                                    </Grid>
                                    <Button x:Name="CloseButton"
                                            Background="Red"
                                            Style="{StaticResource CloseButtonStyle}" />
                                </StackPanel>
                            </Grid>
                            <AdornerDecorator Grid.Row="1"
                                              Margin="0,0,0,0"
                                              KeyboardNavigation.IsTabStop="False">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  x:Name="MainContentPresenter"
                                                  KeyboardNavigation.TabNavigation="Cycle" />
                            </AdornerDecorator>
                            <ResizeGrip x:Name="ResizeGrip"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Grid.Row="1"
                                        IsTabStop="False"
                                        Visibility="Hidden"
                                        WindowChrome.ResizeGripDirection="BottomRight" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsNonClientActive"
                                 Value="False">
                            <Setter Property="BorderBrush"
                                    Value="#FF6F7785" />
                        </Trigger>
                        <Trigger Property="WindowState"
                                 Value="Maximized">
                            <Setter TargetName="MaximizeButton"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="RestoreButton"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="WindowBorder"
                                    Property="BorderThickness"
                                    Value="0" />
                            <Setter TargetName="WindowBorder"
                                    Property="Padding"
                                    Value="{x:Static SystemParameters.WindowResizeBorderThickness}" />
                            <Setter Property="Margin"
                                    TargetName="LayoutRoot"
                                    Value="{x:Static local:WindowParameters.PaddedBorderThickness}" />
                        </Trigger>
                        <Trigger Property="WindowState"
                                 Value="Normal">
                            <Setter TargetName="MaximizeButton"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="RestoreButton"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode"
                                 Value="NoResize">
                            <Setter TargetName="MinimizeButton"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="MaximizeButton"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="RestoreButton"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode"
                                           Value="CanResizeWithGrip" />
                                <Condition Property="WindowState"
                                           Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip"
                                    Property="Visibility"
                                    Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>
