Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/Window/Ribbon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kino.Toolkit.Wpf"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:classic="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
                    xmlns:primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
                    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <system:Double x:Key="HighContrast.GroupsBorder.Height">94.0</system:Double>
    <LinearGradientBrush x:Key="Ribbon.MouseOverBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Offset="0"
                      Color="#FFFEFBF4" />
        <GradientStop Offset="0.19"
                      Color="#FFFDE7CE" />
        <GradientStop Offset="0.39"
                      Color="#FFFDDEB8" />
        <GradientStop Offset="0.39"
                      Color="#FFFFCE6B" />
        <GradientStop Offset="0.79"
                      Color="#FFFFDE9A" />
        <GradientStop Offset="1"
                      Color="#FFFFEBAA" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Ribbon.MouseOverBorderBrush"
                     Color="#FFFFB700" />
    <SolidColorBrush x:Key="Ribbon.PressedBorderBrush"
                     Color="#FFC29B29" />
    <LinearGradientBrush x:Key="Ribbon.CheckedBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Offset="0"
                      Color="#FFFFDCA0" />
        <GradientStop Offset="0.18"
                      Color="#FFFFD692" />
        <GradientStop Offset="0.39"
                      Color="#FFFFC45D" />
        <GradientStop Offset="1"
                      Color="#FFFFD178" />
    </LinearGradientBrush>
    <Color x:Key="DropShadow.Color">#71000000</Color>
    <SolidColorBrush x:Key="MainItemsPresenterHost.BorderBrush"
                     Color="#60FFFFFF" />
    <SolidColorBrush x:Key="Ribbon.Background"
                     Color="#DFE9F5" />
    <SolidColorBrush x:Key="Ribbon.BorderBrush"
                     Color="#B9C9DA" />
    <LinearGradientBrush x:Key="MainItemsPresenterHost.Background"
                         StartPoint="0.5,0.0"
                         EndPoint="0.5,1.0">
        <GradientStop Color="#EEFFFFFF"
                      Offset="0.0" />
        <GradientStop Color="#BBFFFFFF"
                      Offset="0.1" />
        <GradientStop Color="#05FFFFFF"
                      Offset="0.5" />
        <GradientStop Color="#20FFFFFF"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Ribbon.PressedBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Offset="0"
                      Color="#FFE3C085" />
        <GradientStop Offset="0.19"
                      Color="#FFF4CC89" />
        <GradientStop Offset="0.36"
                      Color="#FFF5C777" />
        <GradientStop Offset="0.36"
                      Color="#FFF5BB56" />
        <GradientStop Offset="0.79"
                      Color="#FFF4CE9A" />
        <GradientStop Offset="1"
                      Color="#FFF3E28D" />
    </LinearGradientBrush>
    <system:Double x:Key="MainItemsPresenterHost.Height">91.0</system:Double>

    <RadialGradientBrush x:Key="RibbonContextualTabGroup.InnerBorderBackground"
                         GradientOrigin="0.5,1"
                         Center="0.5,1"
                         RadiusY="1">
        <GradientStop Offset="0"
                      Color="#FFFFFFFF" />
        <GradientStop Offset="1"
                      Color="#77FFFFFF" />
    </RadialGradientBrush>

    <Style x:Key="RibbonContextualTabGroupStyle"
           TargetType="{x:Type RibbonContextualTabGroup}">
        <Setter Property="FrameworkElement.FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="UIElement.Focusable"
                Value="False" />
        <Setter Property="TextBlock.TextAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="{x:Static local:RibbonService.RibbonContextualTabGroupHeight}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RibbonContextualTabGroup}">
                    <ControlTemplate.Resources>
                        <DataTemplate DataType="{x:Type system:String}">
                            <TextBlock Text="{TemplateBinding ContentPresenter.Content}"
                                       TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Border Name="OuterBorder"
                            Padding="{TemplateBinding Control.Padding}"
                            Background="{TemplateBinding Control.Background}"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            BorderThickness="{TemplateBinding Control.BorderThickness}"
                            RenderOptions.ClearTypeHint="Enabled"
                            Margin="0,-1">
                        <Border Name="InnerBorder"
                                Background="{StaticResource RibbonContextualTabGroup.InnerBorderBackground}"
                                BorderBrush="{TemplateBinding Control.Background}">
                            <ContentPresenter ContentSource="Header"
                                              Margin="2,0,2,0"
                                              VerticalAlignment="Center" />
                        </Border>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RibbonStyle"
           TargetType="{x:Type Ribbon}">
        <!--<Style.Resources>
                <PopupAnimation>Fade</PopupAnimation>
            </Style.Resources>-->
        <Setter Property="Control.HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="FrameworkElement.FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Control.Background"
                Value="{StaticResource Ribbon.Background}" />
        <Setter Property="Control.BorderBrush"
                Value="{StaticResource Ribbon.BorderBrush}" />
        <Setter Property="Ribbon.MouseOverBorderBrush"
                Value="{StaticResource Ribbon.MouseOverBorderBrush}" />
        <Setter Property="Ribbon.MouseOverBackground"
                Value="{StaticResource Ribbon.MouseOverBackground}" />
        <Setter Property="Ribbon.PressedBorderBrush"
                Value="{StaticResource Ribbon.PressedBorderBrush}" />
        <Setter Property="Ribbon.PressedBackground"
                Value="{StaticResource Ribbon.PressedBackground}" />
        <Setter Property="Ribbon.CheckedBorderBrush"
                Value="{StaticResource Ribbon.PressedBorderBrush}" />
        <Setter Property="Ribbon.CheckedBackground"
                Value="{StaticResource Ribbon.CheckedBackground}" />
        <Setter Property="Ribbon.FocusedBorderBrush"
                Value="{StaticResource Ribbon.MouseOverBorderBrush}" />
        <Setter Property="Ribbon.FocusedBackground"
                Value="{StaticResource Ribbon.MouseOverBackground}" />
        <Setter Property="Control.FontSize"
                Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" />
        <Setter Property="Control.FontStyle"
                Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}" />
        <Setter Property="Control.FontWeight"
                Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" />
        <Setter Property="Control.FontFamily"
                Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" />
        <Setter Property="Control.Foreground"
                Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
        <Setter Property="ContextualTabGroupStyle"
                Value="{StaticResource RibbonContextualTabGroupStyle}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Ribbon}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Name="BackgroundBorder"
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                Grid.RowSpan="3"
                                Background="{TemplateBinding Control.Background}"
                                BorderBrush="{TemplateBinding Control.BorderBrush}" />
                        <Border Grid.ColumnSpan="3"
                                Grid.Row="1">
                            <Popup Name="PART_ITEMSPRESENTERPOPUP"
                                   AllowsTransparency="True"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                   IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
                                <classic:SystemDropShadowChrome Name="Shdw"
                                                                Focusable="True"
                                                                Color="Transparent"
                                                                Margin="0,0,5,5"
                                                                RenderOptions.ClearTypeHint="Enabled"
                                                                FocusVisualStyle="{x:Null}">
                                    <Border Name="CollapsedPopupBackgroundBorder"
                                            Background="{TemplateBinding Control.Background}">
                                        <ContentControl Name="popupItemsPresenterHost"
                                                        Margin="0,1,0,0"
                                                        Focusable="False"
                                                        KeyboardNavigation.TabNavigation="Cycle"
                                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Border>
                                </classic:SystemDropShadowChrome>
                            </Popup>
                        </Border>
                        <ContentControl Name="mainItemsPresenterHost"
                                        Grid.ColumnSpan="3"
                                        Grid.Row="2"
                                        Focusable="False">
                            <Border Name="groupsBorder"
                                    Background="{StaticResource MainItemsPresenterHost.Background}"
                                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                                    BorderThickness="1,0,1,1"
                                    Height="{StaticResource MainItemsPresenterHost.Height}"
                                    SnapsToDevicePixels="True">
                                <Border BorderThickness="0,0,0,1"
                                        Margin="0,0,0,1"
                                        BorderBrush="{StaticResource MainItemsPresenterHost.BorderBrush}"
                                        SnapsToDevicePixels="True">
                                    <ItemsPresenter Name="ItemsPresenter" />
                                </Border>
                            </Border>
                        </ContentControl>
                        <Border Name="QatBottomHost"
                                Grid.Row="3"
                                Grid.ColumnSpan="3"
                                BorderBrush="{TemplateBinding Control.BorderBrush}">
                            <ContentPresenter Name="QatBottomHostContentPresenter"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              IsHitTestVisible="True" />
                        </Border>
                        <Border Name="titleBarBackground"
                                Grid.ColumnSpan="3"
                                Background="{StaticResource MainItemsPresenterHost.Background}"
                                BorderBrush="{TemplateBinding Control.BorderBrush}"
                                BorderThickness="0,0,0,1"
                                Visibility="Collapsed" />
                        <DockPanel Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Margin="0,-1,0,0"
                                   Height="{Binding Path=(SystemParameters.WindowNonClientFrameThickness).Top}"
                                   LastChildFill="True">

                            <ContentControl Name="windowButtonPlaceHolder"
                                            IsHitTestVisible="False"
                                            DockPanel.Dock="Right"
                                            Focusable="False"
                                            Margin="5,0,1,0"
                                            Width="108"
                                            Visibility="{TemplateBinding IsHostedInRibbonWindow, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <ContentControl Name="windowIconPadding"
                                            Margin="5,0,0,0"
                                            IsHitTestVisible="False"
                                            DockPanel.Dock="Left"
                                            Focusable="False"
                                            Width="{Binding Path=(SystemParameters.SmallIconWidth)}" />
                            <primitives:RibbonTitlePanel x:Name="PART_TitlePanel">
                                <Grid Name="QatTopHost"
                                      Height="{Binding Path=(SystemParameters.WindowNonClientFrameThickness).Top}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border Name="QatTopHostLeftBorder"
                                            Grid.Column="0"
                                            Margin="6,6,-1,5"
                                            Width="2"
                                            Background="#81444444"
                                            BorderBrush="#69EEEEEE"
                                            BorderThickness="1,0,0,0" />
                                    <ContentPresenter Name="QatTopHostContentPresenter"
                                                      Grid.Column="1"
                                                      Content="{TemplateBinding QuickAccessToolBar}"
                                                      IsHitTestVisible="True"
                                                      Margin="0,0.5,0,1.4">
                                        
                                    </ContentPresenter>
                                    <Border Name="QatTopHostRightBorder"
                                            Grid.Column="2"
                                            Margin="-5,6,0,5"
                                            Width="2"
                                            Background="#81444444"
                                            BorderBrush="#69EEEEEE"
                                            BorderThickness="1,0,0,0" />
                                </Grid>
                                <ContentPresenter Name="PART_TitleHost"
                                                  ContentSource="Title"
                                                  ContentTemplate="{TemplateBinding TitleTemplate}"
                                                  TextBlock.FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSizeKey}}"
                                                  TextBlock.FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}"
                                                  TextBlock.FontWeight="{DynamicResource {x:Static SystemFonts.CaptionFontWeightKey}}"
                                                  TextElement.Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                  Margin="5,0"
                                                  MinWidth="30"
                                                  IsHitTestVisible="False"
                                                  MinHeight="{Binding Path=(SystemParameters.WindowNonClientFrameThickness).Top}">
                                    <ContentPresenter.Resources>
                                        <DataTemplate DataType="{x:Type system:String}">
                                            <TextBlock Name="titleTextBlock"
                                                       Margin="0,0,0,0"
                                                       Foreground="White"
                                                       VerticalAlignment="Center"
                                                       Text="{TemplateBinding ContentPresenter.Content}"
                                                       TextTrimming="CharacterEllipsis"
                                                       HorizontalAlignment="{TemplateBinding FrameworkElement.HorizontalAlignment}" />
                                            <DataTemplate.Triggers>
                                                <DataTrigger Value="True"
                                                             Binding="{Binding Path=(SystemParameters.HighContrast)}">
                                                    <Setter TargetName="titleTextBlock"
                                                            Property="FrameworkElement.Margin"
                                                            Value="0,1,0,0" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                                <RibbonContextualTabGroupItemsControl x:Name="PART_ContextualTabGroupItemsControl"
                                                                             IsHitTestVisible="True"
                                                                      Height="{x:Static local:RibbonService.RibbonContextualTabGroupHeight}"
                                                                             shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                                                             HorizontalAlignment="Center" />

                            </primitives:RibbonTitlePanel>
                        </DockPanel>
                        <ContentPresenter Name="applicationMenu"
                                          Grid.Row="1"
                                          Content="{TemplateBinding Ribbon.ApplicationMenu}"
                                          VerticalAlignment="Top" />
                        <RibbonTabHeaderItemsControl x:Name="TabHeaderItemsControl"
                                                     VerticalAlignment="Top"
                                                     HorizontalAlignment="Left"
                                                     Grid.Row="1"
                                                     Grid.Column="1"
                                                     Margin="1,1,1,0" Height="26"/>
                        <ContentPresenter Name="PART_HelpPane"
                                          ContentSource="HelpPaneContent"
                                          ContentTemplate="{TemplateBinding Ribbon.HelpPaneContentTemplate}"
                                          Grid.Column="2"
                                          Grid.Row="1"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Ribbon.IsCollapsed"
                                 Value="True">
                            <Setter TargetName="applicationMenu"
                                    Property="UIElement.Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="QatBottomHost"
                                    Property="UIElement.Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="QatTopHost"
                                    Property="UIElement.Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="mainItemsPresenterHost"
                                    Property="UIElement.Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="TabHeaderItemsControl"
                                    Property="UIElement.Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="PART_HelpPane"
                                    Property="UIElement.Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="PART_ContextualTabGroupItemsControl"
                                    Property="UIElement.Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="PART_TitleHost"
                                    Property="FrameworkElement.MinWidth"
                                    Value="0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Ribbon.IsCollapsed"
                                           Value="True" />
                                <Condition Property="Ribbon.IsHostedInRibbonWindow"
                                           Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="UIElement.Visibility"
                                    Value="Collapsed" />
                        </MultiTrigger>
                        <Trigger Property="Ribbon.ShowQuickAccessToolBarOnTop"
                                 Value="False">
                            <Setter TargetName="QatTopHostContentPresenter"
                                    Value="{x:Null}"
                                    Property="ContentPresenter.Content" />
                            <Setter TargetName="QatTopHost"
                                    Property="UIElement.Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="QatBottomHostContentPresenter"
                                    Value="{Binding Path=QuickAccessToolBar, RelativeSource={RelativeSource TemplatedParent}}"
                                    Property="ContentPresenter.Content" />
                            <Setter TargetName="BackgroundBorder"
                                    Property="Border.BorderThickness"
                                    Value="0,0,0,1" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=QuickAccessToolBar.HasItems}"
                                           Value="False" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=QuickAccessToolBar.CustomizeMenuButton}"
                                           Value="{x:Null}" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="QatTopHost"
                                    Property="UIElement.Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="QatBottomHost"
                                    Property="UIElement.Visibility"
                                    Value="Collapsed" />
                        </MultiDataTrigger>
                        <Trigger Property="Ribbon.IsMinimized"
                                 Value="True">
                            <Setter TargetName="mainItemsPresenterHost"
                                    Value="{x:Null}"
                                    Property="ContentControl.Content" />
                            <Setter TargetName="mainItemsPresenterHost"
                                    Property="UIElement.Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="popupItemsPresenterHost"
                                    Value="{Binding ElementName=groupsBorder}"
                                    Property="ContentControl.Content" />
                            <Setter TargetName="BackgroundBorder"
                                    Property="Border.BorderThickness"
                                    Value="0,0,0,1" />
                        </Trigger>
                        <Trigger Property="Ribbon.WindowIconVisibility"
                                 Value="Collapsed">
                            <Setter TargetName="windowIconPadding"
                                    Property="UIElement.Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="QatTopHostLeftBorder"
                                    Property="UIElement.Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Ribbon.IsMinimized"
                                           Value="True" />
                                <Condition Property="Ribbon.ShowQuickAccessToolBarOnTop"
                                           Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="QatBottomHost"
                                    Property="Border.BorderThickness"
                                    Value="0,1,0,0" />
                        </MultiTrigger>
                        <Trigger Property="Ribbon.IsHostedInRibbonWindow"
                                 Value="False">
                            <Setter TargetName="BackgroundBorder"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="BackgroundBorder"
                                    Property="Grid.RowSpan"
                                    Value="4" />
                            <Setter TargetName="titleBarBackground"
                                    Property="UIElement.Visibility"
                                    Value="Visible" />
                            <Setter TargetName="windowIconPadding"
                                    Property="UIElement.Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="QatTopHostLeftBorder"
                                    Property="UIElement.Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Ribbon.IsDropDownOpen"
                                 Value="True">
                            <Setter TargetName="BackgroundBorder"
                                    Property="Border.BorderThickness"
                                    Value="0" />
                        </Trigger>
                        <Trigger SourceName="PART_ITEMSPRESENTERPOPUP"
                                 Property="Popup.HasDropShadow"
                                 Value="True">
                            <Setter TargetName="Shdw"
                                    Value="{StaticResource DropShadow.Color}"
                                    Property="classic:SystemDropShadowChrome.Color" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RibbonWindow}, Path=IsActive}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=(SystemParameters.IsGlassEnabled)}"
                                           Value="False" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsHostedInRibbonWindow}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_TitleHost"
                                    Value="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}"
                                    Property="TextElement.Foreground" />
                        </MultiDataTrigger>
                        <DataTrigger Value="True"
                                     Binding="{Binding Path=(SystemParameters.HighContrast)}">
                            <Setter TargetName="BackgroundBorder"
                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                    Property="Border.Background" />
                            <Setter TargetName="BackgroundBorder"
                                    Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                                    Property="Border.BorderBrush" />
                            <Setter TargetName="groupsBorder"
                                    Property="Border.Background"
                                    Value="#00FFFFFF" />
                            <Setter TargetName="groupsBorder"
                                    Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                                    Property="Border.BorderBrush" />
                            <Setter TargetName="groupsBorder"
                                    Value="{StaticResource HighContrast.GroupsBorder.Height}"
                                    Property="FrameworkElement.Height" />
                            <Setter TargetName="QatBottomHost"
                                    Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                                    Property="Border.BorderBrush" />
                            <Setter TargetName="titleBarBackground"
                                    Property="Border.Background"
                                    Value="#00FFFFFF" />
                            <Setter TargetName="titleBarBackground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                                    Property="Border.BorderBrush" />
                            <Setter TargetName="CollapsedPopupBackgroundBorder"
                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                    Property="Border.Background" />
                            <Setter TargetName="PART_ITEMSPRESENTERPOPUP"
                                    Property="Popup.PopupAnimation"
                                    Value="None" />
                            <Setter TargetName="QatTopHostLeftBorder"
                                    Property="FrameworkElement.Margin"
                                    Value="10,1,2,2" />
                            <Setter TargetName="QatTopHostLeftBorder"
                                    Property="FrameworkElement.Width"
                                    Value="1" />
                            <Setter TargetName="QatTopHostLeftBorder"
                                    Property="Border.BorderThickness"
                                    Value="0" />
                            <Setter TargetName="QatTopHostLeftBorder"
                                    Property="Border.CornerRadius"
                                    Value="0" />
                            <Setter TargetName="QatTopHostLeftBorder"
                                    Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                    Property="Border.Background" />
                            <Setter TargetName="QatTopHostRightBorder"
                                    Property="FrameworkElement.Margin"
                                    Value="0,1,2,2" />
                            <Setter TargetName="QatTopHostRightBorder"
                                    Property="FrameworkElement.Width"
                                    Value="1" />
                            <Setter TargetName="QatTopHostRightBorder"
                                    Property="Border.BorderThickness"
                                    Value="0" />
                            <Setter TargetName="QatTopHostRightBorder"
                                    Property="Border.CornerRadius"
                                    Value="0" />
                            <Setter TargetName="QatTopHostRightBorder"
                                    Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                    Property="Border.Background" />
                        </DataTrigger>
                        <DataTrigger Value="Aero"
                                     Binding="{Binding Path=(SystemParameters.UxThemeName)}">
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(SystemParameters.UxThemeName)}"
                                           Value="Aero" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RibbonWindow}, Path=WindowState}"
                                           Value="Maximized" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="QatTopHost"
                                    Property="FrameworkElement.Margin"
                                    Value="0" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>