Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/Form/KinoForm.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kino.Toolkit.Wpf">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="local:KinoFormSeparator">
        <Setter Property="BorderBrush"
                Value="DarkGray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KinoFormSeparator">
                    <Rectangle VerticalAlignment="Bottom"
                               Fill="{TemplateBinding BorderBrush}"
                               Height="1"
                               Margin="4,4,4,4" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:KinoFormTitle">
        <Setter Property="FontSize"
                Value="{Binding Source={x:Static SystemFonts.CaptionFontSize}}" />
        <Setter Property="Padding"
                Value="4,4,4,4" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KinoFormTitle">
                    <StackPanel Margin="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="ContentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <ContentPresenter Grid.Row="1"
                                          Content="{TemplateBinding Description}"
                                          Margin="0,2,0,0"
                                          Grid.Column="2"
                                          TextBlock.Foreground="{Binding Source={x:Static SystemColors.GrayTextBrush}}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:KinoFormItem">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Margin"
                Value="4,0,4,4" />
        <Setter Property="Padding"
                Value="8,0,4,0" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KinoFormItem">
                    <Grid Margin="{TemplateBinding Margin}"
                          x:Name="Root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="Header" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="IsRequired" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentPresenter Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        <ContentPresenter Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          x:Name="ContentPresenter" />
                        <TextBlock x:Name="IsRequiredMark"
                                   Margin="4,0,0,0"
                                   VerticalAlignment="Center"
                                   Grid.Column="2"
                                   Visibility="{Binding IsRequired,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Text="*"
                                   Foreground="Red" />
                        <!---->

                        <ContentPresenter Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="4,2,0,0"
                                        Content="{TemplateBinding Description}"
                                        TextBlock.Foreground="{Binding Source={x:Static SystemColors.GrayTextBrush}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:KinoForm}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="True" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Grid.IsSharedSizeScope" 
                Value="True"/>
        <Setter Property="local:FrameworkElementService.IsAutoFocus"
                Value="True"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel  />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type  local:KinoForm}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        
                        <ScrollViewer Focusable="false" 
                                      Padding="{TemplateBinding Padding}" >
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                          <ContentPresenter Content="{Binding CommandBar, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                      Focusable="False" 
                                            Grid.Row="1"/>
                         </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>