Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Samples/Samples/TransitioningContentControl/TransitioningContentControlSample.xaml

<UserControl x:Class="Kino.Toolkit.Wpf.Samples.TransitioningContentControlSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:kino="clr-namespace:Kino.Toolkit.Wpf;assembly=Kino.Toolkit.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.Resources>
            <ControlTemplate x:Key="CustomTemplate" TargetType="kino:KinoTransitioningContentControl">
                <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="PresentationStates">
                            <VisualState x:Name="DefaultTransition">
                                <Storyboard>
                                    <DoubleAnimation BeginTime="0:0:0.0"
                                                             Duration="0:0:0.2"
                                                             To="1"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             Storyboard.TargetName="CurrentContentPresentationSite">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseIn" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation BeginTime="0:0:0.0"
                                                             Duration="0:0:0.2"
                                                             To="0"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             Storyboard.TargetName="PreviousContentPresentationSite">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Normal">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Storyboard.TargetName="PreviousContentPresentationSite"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="CustomTransition">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                   Storyboard.TargetName="CurrentContentPresentationSite"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                              Value="0" />
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.400"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimation BeginTime="00:00:00"
                                                     Duration="00:00:00.500"
                                                     Storyboard.TargetName="CurrentContentPresentationSite"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                                     From="-50"
                                                     To="0">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase  EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>

                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                   Storyboard.TargetName="PreviousContentPresentationSite"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                              Value="1" />
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.100"
                                                              Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>


                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Grid>
                        <ContentPresenter x:Name="PreviousContentPresentationSite"
                                              Content="{x:Null}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>

                        <ContentPresenter x:Name="CurrentContentPresentationSite"
                                              Content="{x:Null}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                </Border>
            </ControlTemplate>
      
        </Grid.Resources>
        <StackPanel>
            <StackPanel Orientation="Horizontal" >
                <kino:KinoTransitioningContentControl Margin="8" x:Name="DefaultContent" />
                <Button Content="Default" Click="OnChangByDefault" Margin="8" Width="64"/>
                <Button Content="Left" Click="OnChangeByLeft" Margin="8" Width="64"/>
                <Button Content="Up" Click="OnChangeByUp" Margin="8" Width="64"/>
                <Button Content="Right" Click="OnChangeByRight" Margin="8" Width="64"/>
                <Button Content="Down" Click="OnChangeByDown" Margin="8" Width="64"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <kino:KinoTransitioningContentControl Margin="8" x:Name="CustomContent"  Template="{StaticResource CustomTemplate}"/>
                <Button Content="Custom" Click="OnChangByCustom" Margin="8" Width="64"/>
                <Button Content="Custom2"
                        Click="OnChangByCustom2"
                        Margin="8"
                        Width="64" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
