Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Samples/SquareBox/SquareBoxSample.xaml

<UserControl x:Class="Kino.Toolkit.Wpf.Samples.SquareBoxSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kino.Toolkit.Wpf.Samples"
             mc:Ignorable="d" 
             xmlns:kino="clr-namespace:Kino.Toolkit.Wpf;assembly=Kino.Toolkit.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <kino:KinoSquareBox x:Name="SquareBox" Margin="8"
                                Height="{Binding ElementName=HeightElement,Path=Value}"
                                Width="{Binding ElementName=WidthElement,Path=Value}">
                <Ellipse Fill="Green" />
            </kino:KinoSquareBox>
            <TextBlock Text="Height:"
                       Margin="8" />
            <Slider Margin="8"
                    Maximum="100" 
                    Value="10"
                    Minimum="5"
                    x:Name="HeightElement"/>
            <TextBlock Text="{Binding ElementName=HeightElement,Path=Value}" />
            <TextBlock Text="Width:"
                       Margin="8" />
            <Slider Margin="8"
                    Maximum="100"
                    Value="10"
                    Minimum="5"
                    x:Name="WidthElement" />
            <TextBlock Text="{Binding ElementName=WidthElement,Path=Value}" />
        </StackPanel>
    </Grid>
</UserControl>
