Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Samples/Samples/Resizer/ResizerSample.xaml

<local:SamplePage x:Class="Kino.Toolkit.Wpf.Samples.ResizerSample"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Kino.Toolkit.Wpf.Samples"
                  xmlns:kino="https://github.com/DinoChan/Kino.Toolkit.Wpf"
                  mc:Ignorable="d"
                  Header="Resizer"
                  Link="https://github.com/DinoChan/Kino.Toolkit.Wpf/tree/master/Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/Resizer"
                  d:DesignHeight="850"
                  d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Content"
                        Value="Commit" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
            </Style>
        </Grid.Resources>
        <StackPanel>
            <local:SampleSection Header="Horizontal">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <kino:Resizer HorizontalContentAlignment="Left">
                            <TextBox AcceptsReturn="True"
                                     MinWidth="50"
                                     VerticalScrollBarVisibility="Disabled" />
                        </kino:Resizer>
                        <Button Margin="8,0,0,0"
                                Grid.Column="1" />
                    </Grid>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,8,0,0">
                        <kino:Resizer>
                            <TextBox  MinWidth="50" />
                        </kino:Resizer>
                        <Button Margin="8,0,0,0" />
                    </StackPanel>
                </StackPanel>
                <local:SampleSection.SourceCodes>
                    <local:SourceCodeModel SourceCodeType="Xaml"
                                           Haader="ResizerSample.xaml"
                                           CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/ResizerSample.Section1.txt" />
                </local:SampleSection.SourceCodes>
            </local:SampleSection>
            <local:SampleSection Header="Vertical">
                <StackPanel>
                    <kino:Resizer HorizontalContentAlignment="Stretch">
                        <TextBox AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Disabled" />
                    </kino:Resizer>
                    <Button Margin="0,8,0,0" />
                </StackPanel>
                <local:SampleSection.SourceCodes>
                    <local:SourceCodeModel SourceCodeType="Xaml"
                                           Haader="ResizerSample.xaml"
                                           CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/ResizerSample.Section2.txt" />
                </local:SampleSection.SourceCodes>
            </local:SampleSection>

            <local:SampleSection Header="Custom Animation">
                <StackPanel>
                    <kino:Resizer HorizontalContentAlignment="Stretch">
                        <kino:Resizer.Animation>
                            <DoubleAnimation BeginTime="0:0:0"
                                             Duration="0:0:3">
                                <DoubleAnimation.EasingFunction>
                                    <QuinticEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </kino:Resizer.Animation>
                        <TextBox AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Disabled" />
                    </kino:Resizer>
                    <Button Content="Commit"
                            Margin="0,8,0,0" />
                </StackPanel>
                <local:SampleSection.SourceCodes>
                    <local:SourceCodeModel SourceCodeType="Xaml"
                                           Haader="ExpanderSample.xaml"
                                           CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/ResizerSample.Section3.txt" />
                </local:SampleSection.SourceCodes>
            </local:SampleSection>
            <local:SampleSection Header="No Animation">
                <StackPanel>
                    <kino:Resizer HorizontalContentAlignment="Stretch"
                                      Animation="{x:Null}">
                        <TextBox AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Disabled" />
                    </kino:Resizer>
                    <Button Content="Commit"
                            Margin="0,8,0,0" />
                </StackPanel>
                <local:SampleSection.SourceCodes>
                    <local:SourceCodeModel SourceCodeType="Xaml"
                                           Haader="ResizerSample.xaml"
                                           CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/ResizerSample.Section4.txt" />
                </local:SampleSection.SourceCodes>
            </local:SampleSection>

            <local:SampleSection Header="Simple Expander">
                <StackPanel>
                    <kino:Resizer HorizontalContentAlignment="Stretch">
                        <Expander Header="Expander1">
                            <Rectangle Height="100"
                                       Fill="Red" />
                        </Expander>
                    </kino:Resizer>
                    <kino:Resizer HorizontalContentAlignment="Stretch">
                        <Expander Header="Expander2">
                            <Rectangle Height="100"
                                       Fill="Blue" />
                        </Expander>
                    </kino:Resizer>
                </StackPanel>
                <local:SampleSection.SourceCodes>
                    <local:SourceCodeModel SourceCodeType="Xaml"
                                           Haader="ExpanderSample.xaml"
                                           CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/ResizerSample.Section5.txt" />
                </local:SampleSection.SourceCodes>
            </local:SampleSection>

            <local:SampleSection Header="Outlook 2019">
                <StackPanel>
                    <kino:Resizer HorizontalContentAlignment="Stretch">
                        <Expander Header="我的日历">
                            <StackPanel Margin="24,0,0,0">
                                <CheckBox Content="Calender"/>
                                <CheckBox Content="中国节假日"/>
                                <CheckBox Content="Birthdays"/>
                            </StackPanel>
                        </Expander>
                    </kino:Resizer>
                    <kino:Resizer HorizontalContentAlignment="Stretch">
                        <Expander Header="其它日历">
                            <StackPanel Margin="24,0,0,0">
                                <CheckBox Content="Calender"/>
                                <CheckBox Content="中国节假日"/>
                                <CheckBox Content="Birthdays"/>
                            </StackPanel>
                        </Expander>
                    </kino:Resizer>
                    <kino:Resizer HorizontalContentAlignment="Stretch">
                        <Expander Header="共享日历">
                            <StackPanel Margin="24,0,0,0">
                                <CheckBox Content="Calender"/>
                                <CheckBox Content="中国节假日"/>
                                <CheckBox Content="Birthdays"/>
                            </StackPanel>
                        </Expander>
                    </kino:Resizer>
                </StackPanel>

                <local:SampleSection.SourceCodes>
                    <local:SourceCodeModel SourceCodeType="Xaml"
                                           Haader="ExpanderSample.xaml"
                                           CodeSource="/Kino.Toolkit.Wpf.Samples;component/SourceFiles/ResizerSample.Section6.txt" />
                </local:SampleSection.SourceCodes>
            </local:SampleSection>
        </StackPanel>
    </Grid>
</local:SamplePage>
                  
