Kino.Toolkit.Wpf/Kino.Toolkit.Wpf.Samples/Samples/Resizer/ResizerSample.xaml

<UserControl x:Class="Kino.Toolkit.Wpf.Samples.ResizerSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kino.Toolkit.Wpf.Samples"
             xmlns:kino="clr-namespace:Kino.Toolkit.Wpf;assembly=Kino.Toolkit.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <kino:KinoResizer 
                                      HorizontalContentAlignment="Stretch">
                <TextBox AcceptsReturn="True"
                         VerticalScrollBarVisibility="Disabled"
                         Margin="8" />
            </kino:KinoResizer>

            <Button Content="Commit"
                    Margin="8" />
            <StackPanel Orientation="Horizontal">
                <kino:KinoResizer >
                    <TextBox AcceptsReturn="True"
                             VerticalScrollBarVisibility="Disabled"
                             Margin="8" />
                </kino:KinoResizer>
                <Button Content="Commit"
                        Margin="8" />
            </StackPanel>

            <kino:KinoResizer 
                                      HorizontalContentAlignment="Stretch">
                <kino:KinoResizer.Animation>
                    <DoubleAnimation BeginTime="0:0:0"
                                     Duration="0:0:3">
                        <DoubleAnimation.EasingFunction>
                            <QuinticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </kino:KinoResizer.Animation>
                <TextBox AcceptsReturn="True"
                         VerticalScrollBarVisibility="Disabled"
                         Margin="8" />
            </kino:KinoResizer>
            <Button Content="Commit"
                    Margin="8" />

            <kino:KinoResizer 
                                      HorizontalContentAlignment="Stretch"
                                      Animation="{x:Null}">
                <TextBox AcceptsReturn="True"
                         VerticalScrollBarVisibility="Disabled"
                         Margin="8" />
            </kino:KinoResizer>
            <Button Content="Commit"
                    Margin="8"
                    Height="100" />
            <kino:KinoResizer      HorizontalContentAlignment="Stretch">
                <Expander Header="Test1">
                    <Rectangle Height="100"
                               Fill="Red" />
                </Expander>
            </kino:KinoResizer>
            <kino:KinoResizer      HorizontalContentAlignment="Stretch">
                <Expander Header="Test2">
                    <Rectangle Height="100"
                               Fill="Blue" />
                </Expander>
            </kino:KinoResizer>
        </StackPanel>
    </Grid>
</UserControl>
