Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/DataPager/KinoDataPager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kino.Toolkit.Wpf">

    <Style TargetType="local:KinoDataPager">
        <Setter Property="Background"
                Value="#FFF2F3F4" />
        <Setter Property="BorderBrush"
                Value="#FFABAdB3"/>
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="HorizontalContentAlignment"
                Value="Right" />
        <Setter Property="NumericButtonStyle">
            <Setter.Value>
                <Style TargetType="ToggleButton">
                    <Setter Property="MinHeight"
                            Value="20" />
                    <Setter Property="MinWidth"
                            Value="20" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Background"
                            Value="#00000000" />
                    <Setter Property="BorderThickness"
                            Value="1" />
                    <Setter Property="Padding"
                            Value="1" />
                    <Setter Property="Foreground"
                            Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:KinoDataPager},Path=Foreground}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0"
                                                                    Storyboard.TargetName="OuterBtnBorder"
                                                                    Storyboard.TargetProperty="(BorderBrush).Color"
                                                                    To="#FFFFFFFF" />
                                                    <ColorAnimation Duration="0"
                                                                    Storyboard.TargetName="InnerBtnBorder"
                                                                    Storyboard.TargetProperty="(BorderBrush).Color"
                                                                    To="#FFCCD1D6" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0"
                                                                    Storyboard.TargetName="OuterBtnBorder"
                                                                    Storyboard.TargetProperty="(BorderBrush).Color"
                                                                    To="#FFFFFFFF" />
                                                    <ColorAnimation Duration="0"
                                                                    Storyboard.TargetName="InnerBtnBorder"
                                                                    Storyboard.TargetProperty="(BorderBrush).Color"
                                                                    To="#FFCCD1D6" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0"
                                                                     Storyboard.TargetName="contentPresenter"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.5" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0"
                                                                     Storyboard.TargetName="CheckedStateOuterBorder"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unchecked" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0"
                                                                     Storyboard.TargetName="FocusVisualElement"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unfocused" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="CheckedStateOuterBorder"
                                            Background="#7FA9A9A9"
                                            BorderBrush="#00FFFFFF"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Opacity="0" />
                                    <Border x:Name="OuterBtnBorder"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="#00FFFFFF"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            >
                                        <Border x:Name="InnerBtnBorder"
                                                BorderBrush="#00CCD1D6"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                >
                                            <ContentPresenter x:Name="contentPresenter"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                    </Border>
                                    <Border x:Name="FocusVisualElement"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="#FF6DBDD1"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Margin="1"
                                            Opacity="0" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KinoDataPager">
                    <Grid Name="Root"
                          Background="Transparent">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="BackgroundColor"
                                             Color="#00000000" />
                            <SolidColorBrush x:Key="ForegroundColor"
                                             Color="#FF000000" />
                            <SolidColorBrush x:Key="BorderBrushColor"
                                             Color="#FFFFFFFF" />
                            <ControlTemplate x:Key="ButtonTemplate"
                                             TargetType="Button">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0"
                                                                    Storyboard.TargetName="OuterBtnBorder"
                                                                    Storyboard.TargetProperty="(BorderBrush).Color"
                                                                    To="#FFFFFFFF" />
                                                    <ColorAnimation Duration="0"
                                                                    Storyboard.TargetName="InnerBtnBorder"
                                                                    Storyboard.TargetProperty="(BorderBrush).Color"
                                                                    To="#FFCCD1D6" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0"
                                                                    Storyboard.TargetName="OuterBtnBorder"
                                                                    Storyboard.TargetProperty="(BorderBrush).Color"
                                                                    To="#FFFFFFFF" />
                                                    <ColorAnimation Duration="0"
                                                                    Storyboard.TargetName="InnerBtnBorder"
                                                                    Storyboard.TargetProperty="(BorderBrush).Color"
                                                                    To="#00FFFFFF" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0"
                                                                     Storyboard.TargetName="path"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.5" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0"
                                                                     Storyboard.TargetName="FocusVisualElement"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unfocused" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="OuterBtnBorder"
                                            BorderBrush="#00FFFFFF"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            >
                                        <Border x:Name="InnerBtnBorder"
                                                BorderBrush="#00CCD1D6"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                >
                                            <ContentPresenter x:Name="path"
                                                              Content="{TemplateBinding Content}" />
                                        </Border>
                                    </Border>
                                    <Border x:Name="FocusVisualElement"
                                            BorderBrush="#FF6DBDD1"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Margin="1"
                                            Opacity="0" />
                                </Grid>
                            </ControlTemplate>

                    

                            <SolidColorBrush x:Key="TextBox.Static.Border"
                                             Color="#FFABAdB3" />
                            <SolidColorBrush x:Key="TextBox.MouseOver.Border"
                                             Color="#FF7EB4EA" />
                            <SolidColorBrush x:Key="TextBox.Focus.Border"
                                             Color="#FF569DE5" />
                            <Style x:Key="PagingTextBoxStyle"
                                   TargetType="{x:Type TextBox}">
                                <Setter Property="Background"
                                        Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource TextBox.Static.Border}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                <Setter Property="BorderThickness"
                                        Value="1" />
                                <Setter Property="KeyboardNavigation.TabNavigation"
                                        Value="None" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Left" />
                                <Setter Property="FocusVisualStyle"
                                        Value="{x:Null}" />
                                <Setter Property="AllowDrop"
                                        Value="true" />
                                <Setter Property="ScrollViewer.PanningMode"
                                        Value="VerticalFirst" />
                                <Setter Property="Stylus.IsFlicksEnabled"
                                        Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border x:Name="border"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost"
                                                              Focusable="false"
                                                              HorizontalScrollBarVisibility="Hidden"
                                                              VerticalScrollBarVisibility="Hidden" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled"
                                                         Value="false">
                                                    <Setter Property="Opacity"
                                                            TargetName="border"
                                                            Value="0.56" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver"
                                                         Value="true">
                                                    <Setter Property="BorderBrush"
                                                            TargetName="border"
                                                            Value="{StaticResource TextBox.MouseOver.Border}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused"
                                                         Value="true">
                                                    <Setter Property="BorderBrush"
                                                            TargetName="border"
                                                            Value="{StaticResource TextBox.Focus.Border}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsInactiveSelectionHighlightEnabled"
                                                       Value="true" />
                                            <Condition Property="IsSelectionActive"
                                                       Value="false" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="SelectionBrush"
                                                Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>

                            <!-- CommonStates -->
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CurrentPagePrefixTextBlock"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="CurrentPageSuffixTextBlock"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <!-- MoveStates -->
                            <VisualStateGroup x:Name="MoveStates">
                                <VisualState x:Name="MoveEnabled">
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="CurrentPageTextBox"
                                                                       Storyboard.TargetProperty="(UIElement.IsEnabled)"
                                                                       Duration="0">
                                            <DiscreteBooleanKeyFrame KeyTime="0"
                                                                    Value="True" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MoveDisabled">
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="CurrentPageTextBox"
                                                                       Storyboard.TargetProperty="(UIElement.IsEnabled)"
                                                                       Duration="0">
                                            <DiscreteBooleanKeyFrame KeyTime="0"
                                                                    Value="False" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <!-- CanPageFirstStates -->
                            <VisualStateGroup x:Name="MoveFirstStates">
                                <VisualState x:Name="MoveFirstEnabled">
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="FirstPageButton"
                                                                       Storyboard.TargetProperty="(UIElement.IsEnabled)"
                                                                       Duration="0">
                                            <DiscreteBooleanKeyFrame KeyTime="0"
                                                                    Value="True" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MoveFirstDisabled">
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="FirstPageButton"
                                                                       Storyboard.TargetProperty="(UIElement.IsEnabled)"
                                                                       Duration="0">
                                            <DiscreteBooleanKeyFrame KeyTime="0"
                                                                    Value="False" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <!-- CanPagePreviousStates -->
                            <VisualStateGroup x:Name="MovePreviousStates">
                                <VisualState x:Name="MovePreviousEnabled">
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PreviousPageButton"
                                                                       Storyboard.TargetProperty="(UIElement.IsEnabled)"
                                                                       Duration="0">
                                            <DiscreteBooleanKeyFrame KeyTime="0"
                                                                    Value="True" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MovePreviousDisabled">
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PreviousPageButton"
                                                                       Storyboard.TargetProperty="(UIElement.IsEnabled)"
                                                                       Duration="0">
                                            <DiscreteBooleanKeyFrame KeyTime="0"
                                                                    Value="False" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <!-- CanPageNextStates -->
                            <VisualStateGroup x:Name="MoveNextStates">
                                <VisualState x:Name="MoveNextEnabled">
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="NextPageButton"
                                                                       Storyboard.TargetProperty="(UIElement.IsEnabled)"
                                                                       Duration="0">
                                            <DiscreteBooleanKeyFrame KeyTime="0"
                                                                    Value="True" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MoveNextDisabled">
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="NextPageButton"
                                                                       Storyboard.TargetProperty="(UIElement.IsEnabled)"
                                                                       Duration="0">
                                            <DiscreteBooleanKeyFrame KeyTime="0"
                                                                    Value="False" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <!-- CanPageLastStates -->
                            <VisualStateGroup x:Name="MoveLastStates">
                                <VisualState x:Name="MoveLastEnabled">
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="LastPageButton"
                                                                       Storyboard.TargetProperty="(UIElement.IsEnabled)"
                                                                       Duration="0">
                                            <DiscreteBooleanKeyFrame KeyTime="0"
                                                                    Value="True" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MoveLastDisabled">
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="LastPageButton"
                                                                       Storyboard.TargetProperty="(UIElement.IsEnabled)"
                                                                       Duration="0">
                                            <DiscreteBooleanKeyFrame KeyTime="0"
                                                                    Value="False" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <!-- PagerDisplayModeStates -->
                            <VisualStateGroup x:Name="DisplayModeStates">
                                <VisualState x:Name="FirstLastNumeric">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextPageButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousPageButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CurrentPageTextBox"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageDisplay"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="FirstLastPreviousNext">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NumericButtonPanel"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="FirstLastPreviousNextNumeric">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CurrentPageTextBox"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageDisplay"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Numeric">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FirstPageButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LastPageButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextPageButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousPageButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CurrentPageTextBox"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageDisplay"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Separator1"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Separator2"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="PreviousNext">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FirstPageButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LastPageButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NumericButtonPanel"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="PreviousNextNumeric">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FirstPageButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LastPageButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CurrentPageTextBox"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageDisplay"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <!-- DataPager Control Parts -->
                        <Border MinHeight="24"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                VerticalAlignment="Bottom"                               >
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="Stretch">
                                <!--FirstPage Button-->
                                <Button x:Name="FirstPageButton"
                                        Height="20"
                                        Width="20"
                                        Background="{StaticResource BackgroundColor}"
                                        Foreground="{StaticResource ForegroundColor}"
                                        BorderBrush="{StaticResource BorderBrushColor}"
                                        BorderThickness="1"
                                        Padding="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Template="{StaticResource ButtonTemplate}">
                                    <Button.Content>
                                        <Grid Height="9"
                                              Width="8">
                                            <Path Stretch="Fill"
                                                  Data="M0,1 L1,0 L1,2 Z"
                                                  Width="5"
                                                  Height="9"
                                                  HorizontalAlignment="Right"
                                                  Fill="{TemplateBinding Foreground}" />
                                            <Rectangle Width="2"
                                                       HorizontalAlignment="Left"
                                                       Fill="{TemplateBinding Foreground}" />
                                        </Grid>
                                    </Button.Content>
                                </Button>

                                <!--PreviousPage Button-->
                                <Button Name="PreviousPageButton"
                                        Background="{StaticResource BackgroundColor}"
                                        Foreground="{StaticResource ForegroundColor}"
                                        BorderBrush="{StaticResource BorderBrushColor}"
                                        BorderThickness="1"
                                        Padding="1"
                                        Height="20"
                                        Width="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Template="{StaticResource ButtonTemplate}">
                                    <Button.Content>
                                        <Path Stretch="Fill"
                                              Data="M0,1 L1,0 L1,2 Z"
                                              Width="5"
                                              Height="9"
                                              HorizontalAlignment="Center"
                                              Fill="{TemplateBinding Foreground}" />
                                    </Button.Content>
                                </Button>

                                <Border x:Name="Separator1"
                                        Width="1"
                                        Background="#FFCCD1D6"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1,0,1,0"
                                        Margin="0,3,0,3" />
                                <!--Numeric Button Panel-->
                                <StackPanel x:Name="NumericButtonPanel"
                                            Orientation="Horizontal"
                                            Margin="1" />

                                <!--Page Display-->
                                <StackPanel x:Name="PageDisplay"
                                            Orientation="Horizontal">
                                    <TextBlock x:Name="CurrentPagePrefixTextBlock"
                                               Width="Auto"
                                               VerticalAlignment="Center"
                                               Margin="4,0,0,0"
                                               Foreground="{TemplateBinding Foreground}" />
                                    <TextBox x:Name="CurrentPageTextBox"
                                             TextWrapping="Wrap"
                                             Width="40"
                                             Height="Auto"
                                             VerticalAlignment="Center"
                                             Margin="4,2,4,2"
                                             Style="{StaticResource PagingTextBoxStyle}"
                                             Foreground="{TemplateBinding Foreground}"
                                             BorderBrush="{TemplateBinding BorderBrush}" />
                                    <TextBlock x:Name="CurrentPageSuffixTextBlock"
                                               Width="Auto"
                                               VerticalAlignment="Center"
                                               Margin="0,0,4,0"
                                               Foreground="{TemplateBinding Foreground}" />
                                </StackPanel>
                                <Border x:Name="Separator2"
                                        Width="1"
                                        Background="#FFCCD1D6"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1,0,1,0"
                                        Margin="0,3,0,3" />

                                <!--NextPage Button-->
                                <Button x:Name="NextPageButton"
                                        Background="{StaticResource BackgroundColor}"
                                        Foreground="{StaticResource ForegroundColor}"
                                        BorderBrush="{StaticResource BorderBrushColor}"
                                        BorderThickness="1"
                                        Padding="1"
                                        Height="20"
                                        Width="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Template="{StaticResource ButtonTemplate}">
                                    <Button.Content>
                                        <Path Stretch="Fill"
                                              Data="M0,0 L1,1 L0,2 Z"
                                              Width="5"
                                              Height="9"
                                              HorizontalAlignment="Center"
                                              Fill="{TemplateBinding Foreground}" />
                                    </Button.Content>
                                </Button>

                                <!--LastPage Button-->
                                <Button x:Name="LastPageButton"
                                        Background="{StaticResource BackgroundColor}"
                                        Foreground="{StaticResource ForegroundColor}"
                                        BorderBrush="{StaticResource BorderBrushColor}"
                                        BorderThickness="1"
                                        Padding="1"
                                        Height="20"
                                        Width="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Template="{StaticResource ButtonTemplate}">
                                    <Button.Content>
                                        <Grid Height="9"
                                              Width="8">
                                            <Path Stretch="Fill"
                                                  Data="M0,0 L1,1 L0,2 Z"
                                                  Width="5"
                                                  Height="9"
                                                  HorizontalAlignment="Left"
                                                  Fill="{TemplateBinding Foreground}" />
                                            <Rectangle Width="2"
                                                       HorizontalAlignment="Right"
                                                       Fill="{TemplateBinding Foreground}" />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>